<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>graphql-compose-aws · graphql-compose</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This module expose AWS Cloud API via GraphQL.&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="graphql-compose-aws · graphql-compose"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-compose.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;This module expose AWS Cloud API via GraphQL.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83022112-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="graphql-compose"/><h2 class="headerTitleWithLogo">graphql-compose</h2></a><a href="/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/intro/quick-start.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/next/api/SchemaComposer.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/next/plugins/list-of-plugins.html" target="_self">Plugins</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://opencollective.com/graphql-compose" target="_self">Donate</a></li><li class=""><a href="https://github.com/graphql-compose/graphql-compose" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/intro/prerequisites.html">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro/quick-start.html">Quick Start Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro/live-demos.html">Live Demos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/basics/understanding-types.html">Type creation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/basics/type-modification.html">Type modification</a></li><li class="navListItem"><a class="navItem" href="/docs/next/basics/what-is-resolver.html">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/basics/understanding-relations.html">Relations between Types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/basics/generating-schema.html">Generating Schema</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/api/SchemaComposer.html">SchemaComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ObjectTypeComposer.html">ObjectTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/InputTypeComposer.html">InputTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ScalarTypeComposer.html">ScalarTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/EnumTypeComposer.html">EnumTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/InterfaceTypeComposer.html">InterfaceTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/UnionTypeComposer.html">UnionTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ListComposer.html">ListComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/NonNullComposer.html">NonNullComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ThunkComposer.html">ThunkComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/Resolver.html">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/TypeMapper.html">TypeMapper</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/misc-api-methods.html">API misc</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/plugins/list-of-plugins.html">Plugins list</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/plugin-mongoose.html">Mongoose plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/plugin-elasticsearch.html">ElasticSearch plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/plugin-json.html">Json plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/plugin-relay.html">Relay plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/plugin-connection.html">Connection plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/plugin-pagination.html">Pagination plugin</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/plugins/plugin-aws.html">AWS plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/guide/wrapping-rest-api.html">Wrapping REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide/file-uploads.html">File uploads</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/graphql-compose/graphql-compose/edit/master/docs/plugins/plugin-aws.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">graphql-compose-aws</h1></header><article><div><span><p>This module expose AWS Cloud API via GraphQL.</p>
<h4><a class="anchor" aria-hidden="true" id="live-demo-of-aws-sdk-api"></a><a href="#live-demo-of-aws-sdk-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live demo of AWS SDK API</h4>
<p><a href="https://graphql-compose.herokuapp.com/aws/?query=%0A%0A%23%20%E2%9C%8B%20%F0%9F%9B%91%20Please%20provide%20you%20credentials%20for%20obtaining%20working%20demo.%0A%23%20%E2%9C%8B%20%F0%9F%9B%91%20You%20need%20to%20wait%20about%2030%20seconds%2C%20before%20documentation%20and%0A%23%20autocompletion%20became%20avaliable.%20Needs%20to%20download%20about%0A%23%209MB%20schema%20introspection.%20Free%20Heroku%20account%20is%20not%20so%20fast%2C%20sorry.%0A%0Aquery%20%7B%0A%20%20aws%28config%3A%20%7B%0A%20%20%20%20accessKeyId%3A%20%22---%3E%20YOUR_KEY%20%3C---%22%2C%0A%20%20%20%20secretAccessKey%3A%20%22---%3E%20YOUR_SECRET%20%3C---%22%2C%0A%20%20%7D%29%20%7B%0A%20%20%20%20s3%20%7B%0A%20%20%20%20%20%20listBuckets%20%7B%0A%20%20%20%20%20%20%20%20Buckets%20%7B%0A%20%20%20%20%20%20%20%20%20%20Name%0A%20%20%20%20%20%20%20%20%20%20CreationDate%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20ec2%20%7B%0A%20%20%20%20%20%20euCentralVolumes%3A%20describeVolumes%28%0A%20%20%20%20%20%20%20%20config%3A%20%7B%20region%3A%20%22eu-central-1%22%20%7D%0A%20%20%20%20%20%20%29%20%7B%0A%20%20%20%20%20%20%20%20...VolumeData%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20euWestVolumes%3A%20describeVolumes%28%0A%20%20%20%20%20%20%20%20config%3A%20%7B%20region%3A%20%22eu-west-1%22%20%7D%0A%20%20%20%20%20%20%29%20%7B%0A%20%20%20%20%20%20%20%20...VolumeData%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A%0Afragment%20VolumeData%20on%20AwsEC2DescribeVolumesOutput%20%7B%0A%20%20Volumes%20%7B%0A%20%20%20%20AvailabilityZone%0A%20%20%20%20CreateTime%0A%20%20%20%20Size%0A%20%20%20%20SnapshotId%0A%20%20%20%20State%0A%20%20%20%20VolumeId%0A%20%20%20%20Iops%0A%20%20%20%20VolumeType%0A%20%20%7D%0A%7D%0A%20%20%20%20%20%20">AWS SDK API via GraphiQL</a></p>
<h4><a class="anchor" aria-hidden="true" id="live-demo-via-graphql-playground-https-graphqlbincom-plqho-improved-graphiql"></a><a href="#live-demo-via-graphql-playground-https-graphqlbincom-plqho-improved-graphiql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live demo via <a href="https://graphqlbin.com/plqhO">GraphQL Playground</a> (improved GraphiQL)</h4>
<p>Generated Schema Introspection in SDL format can be found <a href="https://raw.githubusercontent.com/graphql-compose/graphql-compose-aws/master/examples/introspection/schema.txt">here</a> (more than 10k types, ~2MB).</p>
<h2><a class="anchor" aria-hidden="true" id="aws-sdk-graphql"></a><a href="#aws-sdk-graphql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS SDK GraphQL</h2>
<p>Supported all AWS SDK versions via official <a href="https://github.com/aws/aws-sdk-js">aws-sdk</a> js client. Internally it generates Types and FieldConfigs from AWS SDK configs. You may put this generated types to any GraphQL Schema.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { GraphQLSchema, GraphQLObjectType } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql'</span>;
<span class="hljs-keyword">import</span> awsSDK <span class="hljs-keyword">from</span> <span class="hljs-string">'aws-sdk'</span>;
<span class="hljs-keyword">import</span> { AwsApiParser } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose-aws'</span>;

<span class="hljs-keyword">const</span> awsApiParser = <span class="hljs-keyword">new</span> AwsApiParser({
  awsSDK,
});

<span class="hljs-keyword">const</span> schema = <span class="hljs-keyword">new</span> GraphQLSchema({
  <span class="hljs-attr">query</span>: <span class="hljs-keyword">new</span> GraphQLObjectType({
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Query'</span>,
    <span class="hljs-attr">fields</span>: {
      <span class="hljs-comment">// Full API</span>
      aws: awsApiParser.getFieldConfig(),

      <span class="hljs-comment">// Partial API with desired services</span>
      s3: awsApiParser.getService(<span class="hljs-string">'s3'</span>).getFieldConfig(),
      <span class="hljs-attr">ec2</span>: awsApiParser.getService(<span class="hljs-string">'ec2'</span>).getFieldConfig(),
    },
  }),
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> schema;
</code></pre>
<p>Full <a href="https://github.com/graphql-compose/graphql-compose-aws/tree/master/examples/">code examples</a></p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-bash">yarn add graphql graphql-compose aws-sdk graphql-compose-aws
// or
npm install graphql graphql-compose aws-sdk graphql-compose-aws --save
</code></pre>
<p>Modules <code>graphql</code>, <code>graphql-compose</code>, <code>aws-sdk</code> are in <code>peerDependencies</code>, so should be installed explicitly in your app.</p>
<h2><a class="anchor" aria-hidden="true" id="screenshots"></a><a href="#screenshots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Screenshots</h2>
<h3><a class="anchor" aria-hidden="true" id="get-list-of-ec2-instances-from-eu-west-1-region"></a><a href="#get-list-of-ec2-instances-from-eu-west-1-region" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get List of EC2 instances from <code>eu-west-1</code> region</h3>
<p><img width="1185" alt="screen shot 2017-12-03 at 18 19 28" src="https://user-images.githubusercontent.com/1946920/33525931-c7092c7a-d862-11e7-947b-70380693cc8b.png"></p>
<h3><a class="anchor" aria-hidden="true" id="several-aws-api-calls-in-one-query-with-different-services-and-regions"></a><a href="#several-aws-api-calls-in-one-query-with-different-services-and-regions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Several AWS API calls in one query with different services and regions</h3>
<p><img width="1184" alt="screen shot 2017-12-03 at 18 07 50" src="https://user-images.githubusercontent.com/1946920/33525932-c8507656-d862-11e7-9e66-4deb27b8f996.png"></p>
<h2><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p><a href="https://github.com/graphql-compose/graphql-compose-aws/blob/master/LICENSE.md">MIT</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/plugins/plugin-pagination.html"><span class="arrow-prev">← </span><span>Pagination plugin</span></a><a class="docs-next button" href="/docs/next/guide/wrapping-rest-api.html"><span>Wrapping REST API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aws-sdk-graphql">AWS SDK GraphQL</a></li><li><a href="#installation">Installation</a></li><li><a href="#screenshots">Screenshots</a><ul class="toc-headings"><li><a href="#get-list-of-ec2-instances-from-eu-west-1-region">Get List of EC2 instances from <code>eu-west-1</code> region</a></li><li><a href="#several-aws-api-calls-in-one-query-with-different-services-and-regions">Several AWS API calls in one query with different services and regions</a></li></ul></li><li><a href="#license">License</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div><span><script src="/js/pjax-api.js"></script><script>
      window.foo = new Pjax({
        areas: [
          // try to use the first query.
          '.mainContainer, .onPageNav, .docsNavContainer .toc .navWrapper',
          // fallback
          'body'
        ],
        link: '.docsNavContainer:not(.docsSliderActive) a',
        update: {
          script: false,
        }
      });

      if (document && document.addEventListener) {
        document.addEventListener('pjax:ready', function (e) {
          if (ga) ga('send', 'pageview', location.pathname);
        });
      }

      var languagesMenuItemCopy = document.getElementById("languages-menu");
      if (languagesMenuItemCopy) {
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });
      }
      </script></span></div><section class="sitemap"><span class="nav-home" style="height:1px"></span><div><h5>Docs</h5><a href="/docs/intro/quick-start.html">Get Started</a><a href="/docs/api/SchemaComposer.html">API Reference</a><a href="/docs/plugins/list-of-plugins.html">Plugins</a><a href="https://graphql-compose.herokuapp.com/" target="_blank">Live Demo</a></div><div><h5>Community</h5><a href="https://github.com/graphql-compose/graphql-compose/issues" target="_blank">Issues</a><a href="https://twitter.com/nodkz" target="_blank">Twitter</a><a href="https://opencollective.com/graphql-compose" target="_blank">Donate</a></div><div><h5>More</h5><a href="https://www.npmjs.com/package/graphql-compose" target="_blank">NPM</a><a href="https://github.com/graphql-compose/graphql-compose" target="_blank">GitHub</a><a class="github-button" href="https://github.com/graphql-compose/graphql-compose" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019  <span style="color:black">🇰🇿</span> Pavel Chertorogov @nodkz</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '34b5c77954100fe8e57575f8dfd60185',
                indexName: 'graphql-compose',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>