<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>graphql-compose-mongoose · graphql-compose</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="graphql-compose-mongoose · graphql-compose"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-compose.github.io/index.html"/><meta property="og:description" content="This is a plugin for [graphql-compose](https://github.com/graphql-compose/graphql-compose), which derives GraphQLType from your [mongoose model](https://github.com/Automattic/mongoose). Also derives bunch of internal GraphQL Types. Provide all CRUD resolvers, including `graphql connection`, also provided basic search via operators ($lt, $gt and so on)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ko"><img class="logo" src="/img/logo.png" alt="graphql-compose"/><h2 class="headerTitle">graphql-compose</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ko/intro-quick-start.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/ko/api-TypeComposer.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/ko/plugin--list.html" target="_self">Plugins</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>한국어</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/ja">日本語</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/th">ภาษาไทย</a></li><li><a href="https://crowdin.com/project/graphql-compose" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/graphql-compose/graphql-compose" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Plugins</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ko/intro-prerequisites.html">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/intro-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/intro-quick-start.html">Quick Start Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/intro-demos.html">Live Demos</a></li></ul></div><div class="navGroup navGroupActive"><h3>Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ko/basics-types.html">Type creation</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/basics-type-modification.html">Type modification</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/basics-resolvers.html">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/basics-relations.html">Relations between Types</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/basics-generating-schema.html">[WIP] Generating Schema</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ko/api-TypeComposer.html">TypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/api-InputTypeComposer.html">InputTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/api-EnumTypeComposer.html">EnumTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/api-Resolver.html">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/api-TypeMapper.html">TypeMapper</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/api-SchemaComposer.html">SchemaComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/api-misc.html">[WIP] API misc</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ko/plugin--list.html">Plugins list</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/ko/plugin-mongoose.html">Mongoose plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/plugin-elasticsearch.html">ElasticSearch plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/plugin-json.html">Json plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/plugin-relay.html">Relay plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/plugin-connection.html">Connection plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/plugin-pagination.html">Pagination plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/plugin-aws.html">AWS plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/plugin-writing-custom-plugin.html">[WIP] How to write a custom plugin</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ko/guide-mongoose.html">[WIP] Generate types from Mongoose Models</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/guide-wrapping-rest-api.html">[WIP] Wrapping REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/guide-elasticsearch-with-mongoose.html">[WIP] Use ElasticSearch with Mongoose</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/guide-relay.html">[WIP] Relay Schema</a></li></ul></div><div class="navGroup navGroupActive"><h3>Recipes</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ko/recipe-authorization.html">[WIP] Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/recipe-writing-tests.html">[WIP] Writing tests</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/graphql-compose/ko" target="_blank" rel="noreferrer noopener">Translate</a><h1>graphql-compose-mongoose</h1></header><article><div><span><p>This is a plugin for <a href="https://github.com/graphql-compose/graphql-compose">graphql-compose</a>, which derives GraphQLType from your <a href="https://github.com/Automattic/mongoose">mongoose model</a>. Also derives bunch of internal GraphQL Types. Provide all CRUD resolvers, including <code>graphql connection</code>, also provided basic search via operators ($lt, $gt and so on).</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs">npm install graphql graphql-compose mongoose graphql-compose-mongoose --save
</code></pre>
<p>Modules <code>graphql</code>, <code>graphql-compose</code>, <code>mongoose</code> are in <code>peerDependencies</code>, so should be installed explicitly in your app. They have global objects and should not have ability to be installed as submodule.</p>
<p>If you want to add additional resolvers <a href="https://github.com/graphql-compose/graphql-compose-connection"><code>connection</code></a> and/or <a href="https://github.com/graphql-compose/graphql-compose-pagination"><code>pagination</code></a> - just install following packages and <code>graphql-compose-mongoose</code> will add them automatically.</p>
<pre><code class="hljs">npm install graphql-compose-connection graphql-compose-pagination --save
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="different-builds"></a><a href="#different-builds" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Different builds</h4>
<p>This library contains different builds for any purposes:</p>
<pre><code class="hljs css js"><span class="hljs-comment">// Default import for using under node v6 and above</span>
<span class="hljs-keyword">import</span> { composeWithMongoose } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose-mongoose'</span>;

<span class="hljs-comment">// For using node 8 and above (native async/await)</span>
<span class="hljs-keyword">import</span> { composeWithMongoose } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose-mongoose/node8'</span>;

<span class="hljs-comment">// Source code without Flowtype declarations</span>
<span class="hljs-keyword">import</span> { composeWithMongoose } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose-mongoose/es'</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Live demo: <a href="https://graphql-compose.herokuapp.com/">https://graphql-compose.herokuapp.com/</a></p>
<p>Source code: <a href="https://github.com/graphql-compose/graphql-compose-mongoose-example">https://github.com/graphql-compose/graphql-compose-mongoose-example</a></p>
<p>Small explanation for varaibles naming: - <code>UserSchema</code> - this is a mongoose schema - <code>User</code> - this is a mongoose model - <code>UserTC</code> - this is a <code>TypeComposer</code> instance for User. <code>TypeComposer</code> has <code>GraphQLObjectType</code> inside, avaliable via method <code>UserTC.getType()</code>. - Here and in all other places of code variables suffix <code>...TC</code> means that this is <code>TypeComposer</code> instance, <code>...ITC</code> - <code>InputTypeComposer</code>, <code>...ETC</code> - <code>EnumTypeComposer</code>.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> mongoose <span class="hljs-keyword">from</span> <span class="hljs-string">'mongoose'</span>;
<span class="hljs-keyword">import</span> { composeWithMongoose } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose-mongoose'</span>;
<span class="hljs-keyword">import</span> { schemaComposer } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;

<span class="hljs-comment">// STEP 1: DEFINE MONGOOSE SCHEMA AND MODEL</span>
<span class="hljs-keyword">const</span> LanguagesSchema = <span class="hljs-keyword">new</span> mongoose.Schema({
  <span class="hljs-attr">language</span>: <span class="hljs-built_in">String</span>,
  <span class="hljs-attr">skill</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,
    <span class="hljs-attr">enum</span>: [ <span class="hljs-string">'basic'</span>, <span class="hljs-string">'fluent'</span>, <span class="hljs-string">'native'</span> ],
  },
});

<span class="hljs-keyword">const</span> UserSchema = <span class="hljs-keyword">new</span> mongoose.Schema({
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">String</span>, <span class="hljs-comment">// standard types</span>
  age: {
    <span class="hljs-attr">type</span>: <span class="hljs-built_in">Number</span>,
    <span class="hljs-attr">index</span>: <span class="hljs-literal">true</span>,
  },
  <span class="hljs-attr">languages</span>: {
    <span class="hljs-attr">type</span>: [LanguagesSchema], <span class="hljs-comment">// you may include other schemas (here included as array of embedded documents)</span>
    <span class="hljs-keyword">default</span>: [],
  },
  <span class="hljs-attr">contacts</span>: { <span class="hljs-comment">// another mongoose way for providing embedded documents</span>
    email: <span class="hljs-built_in">String</span>,
    <span class="hljs-attr">phones</span>: [<span class="hljs-built_in">String</span>], <span class="hljs-comment">// array of strings</span>
  },
  <span class="hljs-attr">gender</span>: { <span class="hljs-comment">// enum field with values</span>
    type: <span class="hljs-built_in">String</span>,
    <span class="hljs-attr">enum</span>: [<span class="hljs-string">'male'</span>, <span class="hljs-string">'female'</span>, <span class="hljs-string">'ladyboy'</span>],
  },
  <span class="hljs-attr">someMixed</span>: {
    <span class="hljs-attr">type</span>: mongoose.Schema.Types.Mixed,
    <span class="hljs-attr">description</span>: <span class="hljs-string">'Can be any mixed type, that will be treated as JSON GraphQL Scalar Type'</span>,
  },
});
<span class="hljs-keyword">const</span> User = mongoose.model(<span class="hljs-string">'User'</span>, UserSchema);



<span class="hljs-comment">// STEP 2: CONVERT MONGOOSE MODEL TO GraphQL PIECES</span>
<span class="hljs-keyword">const</span> customizationOptions = {}; <span class="hljs-comment">// left it empty for simplicity, described below</span>
<span class="hljs-keyword">const</span> UserTC = composeWithMongoose(User, customizationOptions);

<span class="hljs-comment">// STEP 3: CREATE CRAZY GraphQL SCHEMA WITH ALL CRUD USER OPERATIONS</span>
<span class="hljs-comment">// via graphql-compose it will be much much easier, with less typing</span>
schemaComposer.rootQuery().addFields({
  <span class="hljs-attr">userById</span>: UserTC.getResolver(<span class="hljs-string">'findById'</span>),
  <span class="hljs-attr">userByIds</span>: UserTC.getResolver(<span class="hljs-string">'findByIds'</span>),
  <span class="hljs-attr">userOne</span>: UserTC.getResolver(<span class="hljs-string">'findOne'</span>),
  <span class="hljs-attr">userMany</span>: UserTC.getResolver(<span class="hljs-string">'findMany'</span>),
  <span class="hljs-attr">userCount</span>: UserTC.getResolver(<span class="hljs-string">'count'</span>),
  <span class="hljs-attr">userConnection</span>: UserTC.getResolver(<span class="hljs-string">'connection'</span>),
  <span class="hljs-attr">userPagination</span>: UserTC.getResolver(<span class="hljs-string">'pagination'</span>),
});

schemaComposer.rootMutation().addFields({
  <span class="hljs-attr">userCreate</span>: UserTC.getResolver(<span class="hljs-string">'createOne'</span>),
  <span class="hljs-attr">userUpdateById</span>: UserTC.getResolver(<span class="hljs-string">'updateById'</span>),
  <span class="hljs-attr">userUpdateOne</span>: UserTC.getResolver(<span class="hljs-string">'updateOne'</span>),
  <span class="hljs-attr">userUpdateMany</span>: UserTC.getResolver(<span class="hljs-string">'updateMany'</span>),
  <span class="hljs-attr">userRemoveById</span>: UserTC.getResolver(<span class="hljs-string">'removeById'</span>),
  <span class="hljs-attr">userRemoveOne</span>: UserTC.getResolver(<span class="hljs-string">'removeOne'</span>),
  <span class="hljs-attr">userRemoveMany</span>: UserTC.getResolver(<span class="hljs-string">'removeMany'</span>),
});

<span class="hljs-keyword">const</span> graphqlSchema = schemaComposer.buildSchema();
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> graphqlSchema;
</code></pre>
<p>That's all! You think that is to much code? I don't think so, because by default internally was created about 55 graphql types (for input, sorting, filtering). So you will need much much more lines of code to implement all these CRUD operations by hands.</p>
<h2><a class="anchor" aria-hidden="true" id="faq"></a><a href="#faq" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQ</h2>
<h3><a class="anchor" aria-hidden="true" id="can-i-get-generated-vanilla-graphql-types"></a><a href="#can-i-get-generated-vanilla-graphql-types" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I get generated vanilla GraphQL types?</h3>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> UserTC = composeWithMongoose(User);
UserTC.getType(); <span class="hljs-comment">// returns GraphQLObjectType</span>
UserTC.getInputType(); <span class="hljs-comment">// returns GraphQLInputObjectType, eg. for args</span>
UserTC.get(<span class="hljs-string">'languages'</span>).getType(); <span class="hljs-comment">// get GraphQLObjectType for nested field</span>
UserTC.get(<span class="hljs-string">'fieldWithNesting.subNesting'</span>).getType(); <span class="hljs-comment">// get GraphQL type of deep nested field</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="how-to-add-custom-fields"></a><a href="#how-to-add-custom-fields" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add custom fields?</h3>
<pre><code class="hljs css js">UserTC.addFields({
  <span class="hljs-attr">lonLat</span>: TypeComposer.create(<span class="hljs-string">'type LonLat { lon: Float, lat: Float }'</span>),
  <span class="hljs-attr">notice</span>: <span class="hljs-string">'String'</span>, <span class="hljs-comment">// shorthand definition</span>
  noticeList: { <span class="hljs-comment">// extended</span>
    type: <span class="hljs-string">'[String]'</span>, <span class="hljs-comment">// String, Int, Float, Boolean, ID, Json</span>
    description: <span class="hljs-string">'Array of notices'</span>,
    <span class="hljs-attr">resolve</span>: <span class="hljs-function">(<span class="hljs-params">source, args, context, info</span>) =&gt;</span> <span class="hljs-string">'some value'</span>,
  },
  <span class="hljs-attr">bio</span>: {
    <span class="hljs-attr">type</span>: GraphQLString,
    <span class="hljs-attr">description</span>: <span class="hljs-string">'Providing vanilla GraphQL type'</span>
  }
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="how-to-build-nesting-relations"></a><a href="#how-to-build-nesting-relations" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to build nesting/relations?</h3>
<p>Suppose you <code>User</code> model has <code>friendsIds</code> field with array of user ids. So let build some relations:</p>
<pre><code class="hljs css js">UserTC.addRelation(
  <span class="hljs-string">'friends'</span>,
  {
    <span class="hljs-attr">resolver</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> UserTC.getResolver(<span class="hljs-string">'findByIds'</span>),
    <span class="hljs-attr">prepareArgs</span>: { <span class="hljs-comment">// resolver `findByIds` has `_ids` arg, let provide value to it</span>
      _ids: <span class="hljs-function">(<span class="hljs-params">source</span>) =&gt;</span> source.friendsIds,
    },
    <span class="hljs-attr">projection</span>: { <span class="hljs-attr">friendsIds</span>: <span class="hljs-number">1</span> }, <span class="hljs-comment">// point fields in source object, which should be fetched from DB</span>
  }
);
UserTC.addRelation(
  <span class="hljs-string">'adultFriendsWithSameGender'</span>,
  {
    <span class="hljs-attr">resolver</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> UserTC.get(<span class="hljs-string">'$findMany'</span>), <span class="hljs-comment">// shorthand for `UserTC.getResolver('findMany')`</span>
    prepareArgs: { <span class="hljs-comment">// resolver `findMany` has `filter` arg, we may provide mongoose query to it</span>
      filter: <span class="hljs-function">(<span class="hljs-params">source</span>) =&gt;</span> ({
        <span class="hljs-attr">_operators</span> : { <span class="hljs-comment">// Applying criteria on fields which have</span>
                       <span class="hljs-comment">// operators enabled for them (by default, indexed fields only)</span>
          _id : { <span class="hljs-attr">in</span>: source.friendsIds },
          <span class="hljs-attr">age</span>: { <span class="hljs-attr">gt</span>: <span class="hljs-number">21</span> }
        },
        <span class="hljs-attr">gender</span>: source.gender,
      }),
      <span class="hljs-attr">limit</span>: <span class="hljs-number">10</span>,
    },
    <span class="hljs-attr">projection</span>: { <span class="hljs-attr">friendsIds</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">gender</span>: <span class="hljs-number">1</span> }, <span class="hljs-comment">// required fields from source object</span>
  }
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="reusing-the-same-mongoose-schema-in-embedded-object-fields"></a><a href="#reusing-the-same-mongoose-schema-in-embedded-object-fields" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reusing the same mongoose Schema in embedded object fields</h3>
<p>Suppose you have a common structure you use as embedded object in multiple Schemas. Also suppose you want the structure to have the same GraphQL type across all parent types. (For instance, to allow reuse of fragments for this type) Here are Schemas to demonstrate:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> { Schema } <span class="hljs-keyword">from</span> <span class="hljs-string">'mongoose'</span>;

<span class="hljs-keyword">const</span> ImageDataStructure = Schema({
  <span class="hljs-attr">url</span>: <span class="hljs-built_in">String</span>,
  <span class="hljs-attr">dimensions</span> : {
    <span class="hljs-attr">width</span>: <span class="hljs-built_in">Number</span>,
    <span class="hljs-attr">height</span>: <span class="hljs-built_in">Number</span>
  }
}, { <span class="hljs-attr">_id</span>: <span class="hljs-literal">false</span> });

<span class="hljs-keyword">const</span> UserProfile = Schema({
  <span class="hljs-attr">fullName</span>: <span class="hljs-built_in">String</span>,
  <span class="hljs-attr">personalImage</span>: ImageDataStructure
});

<span class="hljs-keyword">const</span> Article = Schema({
  <span class="hljs-attr">title</span>: <span class="hljs-built_in">String</span>,
  <span class="hljs-attr">heroImage</span>: ImageDataStructure
});
</code></pre>
<p>If you want the <code>ImageDataStructure</code> to use the same GraphQL type in both <code>Article</code> and <code>UserProfile</code> you will need create it as a mongoose schema (not a standard javascript object) and to explicitly tell <code>graphql-compose-mongoose</code> the name you want it to have. Otherwise, without the name, it would generate the name according to the first parent this type was embedded in.</p>
<p>Do the following:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> { schemaComposer } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>; <span class="hljs-comment">// get the default schemaComposer or your created schemaComposer</span>
<span class="hljs-keyword">import</span> { convertSchemaToGraphQL } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose-mongoose'</span>;

convertSchemaToGraphQL(ImageDataStructure, <span class="hljs-string">'EmbeddedImage'</span>, schemaComposer); <span class="hljs-comment">// Force this type on this mongoose schema</span>
</code></pre>
<p>Before continuing to convert your models to TypeComposers:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> mongoose <span class="hljs-keyword">from</span> <span class="hljs-string">'mongoose'</span>;
<span class="hljs-keyword">import</span> { composeWithMongoose } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose-mongoose'</span>;

<span class="hljs-keyword">const</span> UserProfile = mongoose.model(<span class="hljs-string">'UserProfile'</span>, UserProfile);
<span class="hljs-keyword">const</span> Article = mongoose.model(<span class="hljs-string">'Article'</span>, Article);

<span class="hljs-keyword">const</span> UserProfileTC = composeWithMongoose(UserProfile);
<span class="hljs-keyword">const</span> ArticleTC = composeWithMongoose(Article);
</code></pre>
<p>Then, you can use queries like this:</p>
<pre><code class="hljs css graphql"><span class="hljs-class">query </span>{
  <span class="hljs-class">topUser </span>{
    fullName
    <span class="hljs-class">personalImage </span>{
      ...fullImageData
    }
  }
  <span class="hljs-class">topArticle </span>{
    title
    <span class="hljs-class">heroImage </span>{
      ...fullImageData
    }
  }
}
fragment fullImageData on <span class="hljs-class">EmbeddedImage </span>{
  url
  <span class="hljs-class">dimensions </span>{
    width height
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="customization-options"></a><a href="#customization-options" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customization options</h2>
<p>When we convert model <code>const UserTC = composeWithMongoose(User, customizationOptions);</code> you may tune every piece of future derived types and resolvers.</p>
<h3><a class="anchor" aria-hidden="true" id="here-is-flow-typed-definition-of-this-options"></a><a href="#here-is-flow-typed-definition-of-this-options" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Here is flow typed definition of this options:</h3>
<p>The top level of customization options. Here you setup name and description for the main type, remove fields or leave only desired fields.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">export</span> type typeConverterOpts = {
  name?: string,
  description?: string,
  fields?: {
    only?: string[],
    remove?: string[],
  },
  inputType?: typeConverterInputTypeOpts,
  resolvers?: <span class="hljs-literal">false</span> | typeConverterResolversOpts,
};
</code></pre>
<p>This is <code>opts.inputType</code> level of options for default InputTypeObject which will be provided to all resolvers for <code>filter</code> and <code>input</code> args.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">export</span> type typeConverterInputTypeOpts = {
  name?: string,
  description?: string,
  fields?: {
    only?: string[],
    remove?: string[],
    required?: string[]
  },
};
</code></pre>
<p>This is <code>opts.resolvers</code> level of options. If you set the option to <code>false</code> it will disable resolver or some of its input args. Every resolver's arg has it own options. They described below.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">export</span> type typeConverterResolversOpts = {
  findById?: <span class="hljs-literal">false</span>,
  findByIds?: <span class="hljs-literal">false</span> | {
    limit?: limitHelperArgsOpts | <span class="hljs-literal">false</span>,
    sort?: sortHelperArgsOpts | <span class="hljs-literal">false</span>,
  },
  findOne?: <span class="hljs-literal">false</span> | {
    filter?: filterHelperArgsOpts | <span class="hljs-literal">false</span>,
    sort?: sortHelperArgsOpts | <span class="hljs-literal">false</span>,
    skip?: <span class="hljs-literal">false</span>,
  },
  findMany?: <span class="hljs-literal">false</span> | {
    filter?: filterHelperArgsOpts | <span class="hljs-literal">false</span>,
    sort?: sortHelperArgsOpts | <span class="hljs-literal">false</span>,
    limit?: limitHelperArgsOpts | <span class="hljs-literal">false</span>,
    skip?: <span class="hljs-literal">false</span>,
  },
  updateById?: <span class="hljs-literal">false</span> | {
    record?: recordHelperArgsOpts | <span class="hljs-literal">false</span>,
  },
  updateOne?: <span class="hljs-literal">false</span> | {
    record?: recordHelperArgsOpts | <span class="hljs-literal">false</span>,
    filter?: filterHelperArgsOpts | <span class="hljs-literal">false</span>,
    sort?: sortHelperArgsOpts | <span class="hljs-literal">false</span>,
    skip?: <span class="hljs-literal">false</span>,
  },
  updateMany?: <span class="hljs-literal">false</span> | {
    record?: recordHelperArgsOpts | <span class="hljs-literal">false</span>,
    filter?: filterHelperArgsOpts | <span class="hljs-literal">false</span>,
    sort?: sortHelperArgsOpts | <span class="hljs-literal">false</span>,
    limit?: limitHelperArgsOpts | <span class="hljs-literal">false</span>,
    skip?: <span class="hljs-literal">false</span>,
  },
  removeById?: <span class="hljs-literal">false</span>,
  removeOne?: <span class="hljs-literal">false</span> | {
    filter?: filterHelperArgsOpts | <span class="hljs-literal">false</span>,
    sort?: sortHelperArgsOpts | <span class="hljs-literal">false</span>,
  },
  removeMany?: <span class="hljs-literal">false</span> | {
    filter?: filterHelperArgsOpts | <span class="hljs-literal">false</span>,
  },
  createOne?: <span class="hljs-literal">false</span> | {
    record?: recordHelperArgsOpts | <span class="hljs-literal">false</span>,
  },
  count?: <span class="hljs-literal">false</span> | {
    filter?: filterHelperArgsOpts | <span class="hljs-literal">false</span>,
  },
  connection?: <span class="hljs-literal">false</span> | {
    <span class="hljs-attr">uniqueFields</span>: string[],
    <span class="hljs-attr">sortValue</span>: mixed,
    <span class="hljs-attr">directionFilter</span>: <span class="hljs-function">(<span class="hljs-params">&lt;T&gt;(filterArg: T, cursorData: CursorDataType, isBefore: boolean</span>) =&gt;</span> T),
  },
  pagination?: <span class="hljs-literal">false</span> | {
    perPage?: number,
  },
};
</code></pre>
<p>This is <code>opts.resolvers.[resolverName].[filter|sort|record|limit]</code> level of options. You may tune every resolver's args independently as you wish. Here you may setup every argument and override some fields from the default input object type, described above in <code>opts.inputType</code>.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">export</span> type filterHelperArgsOpts = {
  filterTypeName?: string, <span class="hljs-comment">// type name for `filter`</span>
  isRequired?: boolean, <span class="hljs-comment">// set `filter` arg as required (wraps in GraphQLNonNull)</span>
  onlyIndexed?: boolean, <span class="hljs-comment">// leave only that fields, which is indexed in mongodb</span>
  requiredFields?: string | string[], <span class="hljs-comment">// provide fieldNames, that should be required</span>
  operators?: filterOperatorsOpts | <span class="hljs-literal">false</span>, <span class="hljs-comment">// provide filtering fields by operators, eg. $lt, $gt</span>
                                           <span class="hljs-comment">// if left empty - provides all operators on indexed fields</span>
};

<span class="hljs-comment">// supported operators names in filter `arg`</span>
<span class="hljs-keyword">export</span> type filterOperatorNames =  <span class="hljs-string">'gt'</span> | <span class="hljs-string">'gte'</span> | <span class="hljs-string">'lt'</span> | <span class="hljs-string">'lte'</span> | <span class="hljs-string">'ne'</span> | <span class="hljs-string">'in[]'</span> | <span class="hljs-string">'nin[]'</span>;
<span class="hljs-keyword">export</span> type filterOperatorsOpts = { [fieldName: string]: filterOperatorNames[] | <span class="hljs-literal">false</span> };

<span class="hljs-keyword">export</span> type sortHelperArgsOpts = {
  sortTypeName?: string, <span class="hljs-comment">// type name for `sort`</span>
};

<span class="hljs-keyword">export</span> type recordHelperArgsOpts = {
  recordTypeName?: string, <span class="hljs-comment">// type name for `record`</span>
  isRequired?: boolean, <span class="hljs-comment">// set `record` arg as required (wraps in GraphQLNonNull)</span>
  removeFields?: string[], <span class="hljs-comment">// provide fieldNames, that should be removed</span>
  requiredFields?: string[], <span class="hljs-comment">// provide fieldNames, that should be required</span>
};

<span class="hljs-keyword">export</span> type limitHelperArgsOpts = {
  defaultValue?: number, <span class="hljs-comment">// set your default limit, if it not provided in query (default: 1000)</span>
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="used-plugins"></a><a href="#used-plugins" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Used plugins</h2>
<h3><a class="anchor" aria-hidden="true" id="graphql-compose-connection-https-githubcom-graphql-compose-graphql-compose-connection"></a><a href="#graphql-compose-connection-https-githubcom-graphql-compose-graphql-compose-connection" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/graphql-compose/graphql-compose-connection">graphql-compose-connection</a></h3>
<p>This plugin adds <code>connection</code> resolver. Build in mechanism allows sort by any unique indexes (not only by id). Also supported compound sorting (by several fields).</p>
<p>Besides standard connection arguments <code>first</code>, <code>last</code>, <code>before</code> and <code>after</code>, also added great arguments: * <code>filter</code> arg - for filtering records * <code>sort</code> arg - for sorting records</p>
<p>This plugin completely follows to <a href="https://facebook.github.io/relay/graphql/connections.htm">Relay Cursor Connections Specification</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="graphql-compose-pagination-https-githubcom-graphql-compose-graphql-compose-pagination"></a><a href="#graphql-compose-pagination-https-githubcom-graphql-compose-graphql-compose-pagination" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/graphql-compose/graphql-compose-pagination">graphql-compose-pagination</a></h3>
<p>This plugin adds <code>pagination</code> resolver.</p>
<h2><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p><a href="https://github.com/graphql-compose/graphql-compose-mongoose/blob/master/LICENSE.md">MIT</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="plugin--list.html">← Plugins list</a><a class="docs-next button" href="plugin-elasticsearch.html">graphql-compose-elasticsearch →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#different-builds">Different builds</a></li></ul></li><li><a href="#example">Example</a></li><li><a href="#faq">FAQ</a><ul class="toc-headings"><li><a href="#can-i-get-generated-vanilla-graphql-types">Can I get generated vanilla GraphQL types?</a></li><li><a href="#how-to-add-custom-fields">How to add custom fields?</a></li><li><a href="#how-to-build-nesting-relations">How to build nesting/relations?</a></li><li><a href="#reusing-the-same-mongoose-schema-in-embedded-object-fields">Reusing the same mongoose Schema in embedded object fields</a></li></ul></li><li><a href="#customization-options">Customization options</a><ul class="toc-headings"><li><a href="#here-is-flow-typed-definition-of-this-options">Here is flow typed definition of this options:</a></li></ul></li><li><a href="#used-plugins">Used plugins</a><ul class="toc-headings"><li><a href="#graphql-compose-connection-https-githubcom-graphql-compose-graphql-compose-connection">graphql-compose-connection</a></li><li><a href="#graphql-compose-pagination-https-githubcom-graphql-compose-graphql-compose-pagination">graphql-compose-pagination</a></li></ul></li><li><a href="#license">License</a></li></ul></nav></div><div><span><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
        areas: [
          // try to use the first query.
          '.mainContainer, .onPageNav, .docsNavContainer .toc .navWrapper',
          // fallback
          'body'
        ],
        link: '.docsNavContainer:not(.docsSliderActive) a',
        update: {
          script: false,
        }
      });

      if (document && document.addEventListener) {
        document.addEventListener('pjax:ready', function (e) {
          if (ga) ga('send', 'pageview', location.pathname);
        });
      }

      var languagesMenuItemCopy = document.getElementById("languages-menu");
      languagesMenuItemCopy.addEventListener("click", function(e){
        e.preventDefault();
        e.stopPropagation();
        e.stopImmediatePropagation();
      });</script></span></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83022112-3', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                
                apiKey: '34b5c77954100fe8e57575f8dfd60185',
                indexName: 'graphql-compose',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>