<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>graphql-compose-elasticsearch · graphql-compose</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="graphql-compose-elasticsearch · graphql-compose"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-compose.github.io/index.html"/><meta property="og:description" content="This module expose Elastic Search REST API via GraphQL."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pt-BR"><img class="logo" src="/img/logo.png" alt="graphql-compose"/><h2 class="headerTitle">graphql-compose</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/pt-BR/intro-quick-start.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/pt-BR/api-TypeComposer.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/pt-BR/plugin--list.html" target="_self">Plugins</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Português (Brasil)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/ja">日本語</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/th">ภาษาไทย</a></li><li><a href="https://crowdin.com/project/graphql-compose" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="https://github.com/graphql-compose/graphql-compose" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Plugins</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/intro-prerequisites.html">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/intro-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/intro-quick-start.html">Quick Start Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/intro-demos.html">Live Demos</a></li></ul></div><div class="navGroup navGroupActive"><h3>Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/basics-types.html">Type creation</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/basics-type-modification.html">Type modification</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/basics-Resolver.html">[WIP] Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/basics-relations.html">[WIP] Relations between Types</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/basics-generating-schema.html">[WIP] Generating Schema</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/api-TypeComposer.html">TypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/api-InputTypeComposer.html">InputTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/api-EnumTypeComposer.html">EnumTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/api-Resolver.html">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/api-TypeMapper.html">TypeMapper</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/api-SchemaComposer.html">SchemaComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/api-misc.html">[WIP] API misc</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/plugin--list.html">Plugins list</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/plugin-mongoose.html">Mongoose plugin</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/pt-BR/plugin-elasticsearch.html">ElasticSearch plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/plugin-json.html">Json plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/plugin-relay.html">Relay plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/plugin-connection.html">Connection plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/plugin-pagination.html">Pagination plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/plugin-aws.html">AWS plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/plugin-writing-custom-plugin.html">[WIP] How to write a custom plugin</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/guide-mongoose.html">[WIP] Generate types from Mongoose Models</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/guide-wrapping-rest-api.html">[WIP] Wrapping REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/guide-elasticsearch-with-mongoose.html">[WIP] Use ElasticSearch with Mongoose</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/guide-relay.html">[WIP] Relay Schema</a></li></ul></div><div class="navGroup navGroupActive"><h3>Recipes</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/recipe-authorization.html">[WIP] Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/recipe-writing-tests.html">[WIP] Writing tests</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/graphql-compose/pt-BR" target="_blank" rel="noreferrer noopener">Translate</a><h1>graphql-compose-elasticsearch</h1></header><article><div><span><p>This module expose Elastic Search REST API via GraphQL.</p>
<h2><a class="anchor" aria-hidden="true" id="elastic-search-rest-api-proxy"></a><a href="#elastic-search-rest-api-proxy" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elastic Search REST API proxy</h2>
<p>Supported all elastic versions that support official <a href="https://github.com/elastic/elasticsearch-js">elasticsearch-js</a> client. Internally it parses its source code annotations and generates all available methods with params and descriptions to GraphQL Field Config Map. You may put this config map to any GraphQL Schema.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> { GraphQLSchema, GraphQLObjectType } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql'</span>;
<span class="hljs-keyword">import</span> elasticsearch <span class="hljs-keyword">from</span> <span class="hljs-string">'elasticsearch'</span>;
<span class="hljs-keyword">import</span> { elasticApiFieldConfig } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose-elasticsearch'</span>;

<span class="hljs-keyword">const</span> schema = <span class="hljs-keyword">new</span> GraphQLSchema({
  <span class="hljs-attr">query</span>: <span class="hljs-keyword">new</span> GraphQLObjectType({
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Query'</span>,
    <span class="hljs-attr">fields</span>: {
      <span class="hljs-attr">elastic50</span>: elasticApiFieldConfig(
        <span class="hljs-comment">// you may provide existed Elastic Client instance</span>
        <span class="hljs-keyword">new</span> elasticsearch.Client({
          <span class="hljs-attr">host</span>: <span class="hljs-string">'http://localhost:9200'</span>,
          <span class="hljs-attr">apiVersion</span>: <span class="hljs-string">'5.0'</span>,
        })
      ),

      <span class="hljs-comment">// or may provide just config</span>
      elastic24: elasticApiFieldConfig({
        <span class="hljs-attr">host</span>: <span class="hljs-string">'http://user:pass@localhost:9200'</span>,
        <span class="hljs-attr">apiVersion</span>: <span class="hljs-string">'2.4'</span>,
      }),

      <span class="hljs-attr">elastic17</span>: elasticApiFieldConfig({
        <span class="hljs-attr">host</span>: <span class="hljs-string">'http://user:pass@localhost:9200'</span>,
        <span class="hljs-attr">apiVersion</span>: <span class="hljs-string">'1.7'</span>,
      }),
    },
  }),
});
</code></pre>
<p>Full <a href="https://github.com/nodkz/graphql-compose-elasticsearch/tree/master/examples/differentVersions">code example</a></p>
<p>Live demo of <a href="https://graphql-compose.herokuapp.com/elasticsearch/">Introspection of Elasticsearch API via Graphiql</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="typecomposer-from-elastic-mapping"></a><a href="#typecomposer-from-elastic-mapping" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TypeComposer from Elastic mapping</h2>
<p>In other side this module is a plugin for <a href="https://github.com/nodkz/graphql-compose">graphql-compose</a>, which derives GraphQLType from your <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html">elastic mapping</a> generates tons of types, provides all available methods in QueryDSL, Aggregations, Sorting with field autocompletion according to types in your mapping (like Dev Tools Console in Kibana).</p>
<p>Generated TypeComposer model has several awesome resolvers: - <code>search</code> - greatly simplified elastic <code>search</code> method. According to GraphQL adaptation and its projection bunch of params setup automatically due your graphql query (eg <code>_source</code>, <code>explain</code>, <code>version</code>, <code>trackScores</code>), other rare fine tuning params moved to <code>opts</code> input field.</p>
<ul>
<li><code>searchConnection</code> - elastic <code>search</code> method that implements Relay Cursor Connection <a href="https://facebook.github.io/relay/graphql/connections.htm">spec</a> for infinite lists. Internally it uses cheap <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-request-search-after.html">search_after</a> API. One downside, Elastic does not support backward scrolling, so <code>before</code> argument will not work. - more resolvers will be later after my vacation: <code>suggest</code>, <code>getById</code>, <code>updateById</code> and others</li>
</ul>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> { GraphQLSchema, GraphQLObjectType } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql'</span>;
<span class="hljs-keyword">import</span> elasticsearch <span class="hljs-keyword">from</span> <span class="hljs-string">'elasticsearch'</span>;
<span class="hljs-keyword">import</span> { composeWithElastic } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose-elasticsearch'</span>;

<span class="hljs-keyword">const</span> mapping = {
  <span class="hljs-attr">properties</span>: {
    <span class="hljs-attr">name</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'text'</span>,
      <span class="hljs-attr">fields</span>: {
        <span class="hljs-attr">keyword</span>: {
          <span class="hljs-attr">type</span>: <span class="hljs-string">'keyword'</span>,
        },
      },
    },
    <span class="hljs-attr">gender</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'keyword'</span>,
    },
    <span class="hljs-attr">skills</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'text'</span>,
    },
    <span class="hljs-attr">languages</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'keyword'</span>,
    },
    <span class="hljs-attr">location</span>: {
      <span class="hljs-attr">properties</span>: {
        <span class="hljs-attr">name</span>: {
          <span class="hljs-attr">type</span>: <span class="hljs-string">'text'</span>,
        },
        <span class="hljs-attr">point</span>: {
          <span class="hljs-attr">type</span>: <span class="hljs-string">'geo_point'</span>,
        },
      },
    },
    <span class="hljs-attr">createdAt</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'date'</span>,
    },
  },
};

<span class="hljs-keyword">const</span> UserTC = composeWithElastic({
  <span class="hljs-attr">graphqlTypeName</span>: <span class="hljs-string">'UserES'</span>,
  <span class="hljs-attr">elasticIndex</span>: <span class="hljs-string">'user'</span>,
  <span class="hljs-attr">elasticType</span>: <span class="hljs-string">'user'</span>,
  <span class="hljs-attr">elasticMapping</span>: mapping,
  <span class="hljs-attr">elasticClient</span>: <span class="hljs-keyword">new</span> elasticsearch.Client({
    <span class="hljs-attr">host</span>: <span class="hljs-string">'http://localhost:9200'</span>,
    <span class="hljs-attr">apiVersion</span>: <span class="hljs-string">'5.0'</span>,
    <span class="hljs-attr">log</span>: <span class="hljs-string">'trace'</span>,
  }),
  <span class="hljs-comment">// elastic mapping does not contain information about is fields are arrays or not</span>
  <span class="hljs-comment">// so provide this information explicitly for obtaining correct types in GraphQL</span>
  pluralFields: [<span class="hljs-string">'skills'</span>, <span class="hljs-string">'languages'</span>],
});

<span class="hljs-keyword">const</span> Schema = <span class="hljs-keyword">new</span> GraphQLSchema({
  <span class="hljs-attr">query</span>: <span class="hljs-keyword">new</span> GraphQLObjectType({
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Query'</span>,
    <span class="hljs-attr">fields</span>: {
      <span class="hljs-attr">user</span>: UserTC.get(<span class="hljs-string">'$search'</span>).getFieldConfig(),
      <span class="hljs-attr">userConnection</span>: UserTC.get(<span class="hljs-string">'$searchConnection'</span>).getFieldConfig(),
    },
  }),
});
</code></pre>
<p>Full <a href="https://github.com/nodkz/graphql-compose-elasticsearch/blob/master/examples/elastic50/index.js">code example</a></p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs">yarn add graphql graphql-compose elasticsearch graphql-compose-elasticsearch
// or
npm install graphql graphql-compose elasticsearch graphql-compose-elasticsearch --save
</code></pre>
<p>Modules <code>graphql</code>, <code>graphql-compose</code>, <code>elasticsearch</code> are in <code>peerDependencies</code>, so should be installed explicitly in your app.</p>
<h2><a class="anchor" aria-hidden="true" id="screenshots"></a><a href="#screenshots" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Screenshots</h2>
<h3><a class="anchor" aria-hidden="true" id="api-proxy-raw-search-method"></a><a href="#api-proxy-raw-search-method" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API proxy: Raw search method</h3>
<p><img width="1316" alt="screen shot 2017-03-07 at 22 26 17" src="https://cloud.githubusercontent.com/assets/1946920/23859886/61066f40-082f-11e7-89d0-8443aa2ae930.png" /></p>
<h3><a class="anchor" aria-hidden="true" id="api-proxy-getting-several-raw-elastic-metric-in-one-request"></a><a href="#api-proxy-getting-several-raw-elastic-metric-in-one-request" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API proxy: Getting several raw elastic metric in one request</h3>
<p><img width="1314" alt="screen shot 2017-03-07 at 22 34 01" src="https://cloud.githubusercontent.com/assets/1946920/23859892/65e71744-082f-11e7-8c1a-cafeb87e08e6.png" /></p>
<h3><a class="anchor" aria-hidden="true" id="mapping-relay-cursor-connection"></a><a href="#mapping-relay-cursor-connection" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping: Relay Cursor Connection</h3>
<p><img width="1411" alt="screen shot 2017-03-22 at 19 34 09" src="https://cloud.githubusercontent.com/assets/1946920/24200219/a058c220-0f36-11e7-9cf1-38394052f922.png" /></p>
<h3><a class="anchor" aria-hidden="true" id="mapping-generated-graphql-types-and-documentation"></a><a href="#mapping-generated-graphql-types-and-documentation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping: Generated GraphQL Types and Documentation</h3>
<p><img width="1703" alt="screen shot 2017-03-22 at 19 33 24" src="https://cloud.githubusercontent.com/assets/1946920/24200220/a05944b6-0f36-11e7-9919-39b7001af203.png" /></p>
<h2><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p><a href="https://github.com/nodkz/graphql-compose-elasticsearch/blob/master/LICENSE.md">MIT</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="plugin-mongoose.html">← graphql-compose-mongoose</a><a class="docs-next button" href="plugin-json.html">graphql-compose-json →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#elastic-search-rest-api-proxy">Elastic Search REST API proxy</a></li><li><a href="#typecomposer-from-elastic-mapping">TypeComposer from Elastic mapping</a></li><li><a href="#installation">Installation</a></li><li><a href="#screenshots">Screenshots</a><ul class="toc-headings"><li><a href="#api-proxy-raw-search-method">API proxy: Raw search method</a></li><li><a href="#api-proxy-getting-several-raw-elastic-metric-in-one-request">API proxy: Getting several raw elastic metric in one request</a></li><li><a href="#mapping-relay-cursor-connection">Mapping: Relay Cursor Connection</a></li><li><a href="#mapping-generated-graphql-types-and-documentation">Mapping: Generated GraphQL Types and Documentation</a></li></ul></li><li><a href="#license">License</a></li></ul></nav></div><div><span><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
        areas: [
          // try to use the first query.
          '.mainContainer, .onPageNav, .docsNavContainer .toc .navWrapper',
          // fallback
          'body'
        ],
        link: '.docsNavContainer:not(.docsSliderActive) a',
        update: {
          script: false,
        }
      });
      // var languagesMenuItemCopy = document.getElementById("languages-menu");
      // languagesMenuItemCopy.addEventListener("click", function(e){
      //   e.preventDefault();
      //   e.stopPropagation();
      //   e.stopImmediatePropagation();
      // });</script></span></div></div></body></html>