<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>File uploads · graphql-compose</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="File uploads · graphql-compose"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-compose.github.io/index.html"/><meta property="og:description" content="## Intro"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo.png" alt="graphql-compose"/><h2 class="headerTitle">graphql-compose</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/intro-quick-start.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/en/api-TypeComposer.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/en/plugin--list.html" target="_self">Plugins</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/th">ภาษาไทย</a></li><li><a href="https://crowdin.com/project/graphql-compose" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/graphql-compose/graphql-compose" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guide</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/intro-prerequisites.html">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/en/intro-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/intro-quick-start.html">Quick Start Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/intro-demos.html">Live Demos</a></li></ul></div><div class="navGroup navGroupActive"><h3>Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/basics-types.html">Type creation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/basics-type-modification.html">Type modification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/basics-resolvers.html">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/basics-relations.html">Relations between Types</a></li><li class="navListItem"><a class="navItem" href="/docs/en/basics-generating-schema.html">Generating Schema</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-TypeComposer.html">TypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-Resolver.html">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-InputTypeComposer.html">InputTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-EnumTypeComposer.html">EnumTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-InterfaceTypeComposer.html">InterfaceTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-SchemaComposer.html">SchemaComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-TypeMapper.html">TypeMapper</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-misc.html">API misc</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/plugin--list.html">Plugins list</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin-mongoose.html">Mongoose plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin-elasticsearch.html">ElasticSearch plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin-json.html">Json plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin-relay.html">Relay plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin-connection.html">Connection plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin-pagination.html">Pagination plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin-aws.html">AWS plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin-writing-custom-plugin.html">[WIP] How to write a custom plugin</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/guide-wrapping-rest-api.html">Wrapping REST API</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/guide-file-uploads.html">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guide-mongoose.html">[WIP] Generate types from Mongoose Models</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guide-elasticsearch-with-mongoose.html">[WIP] Use ElasticSearch with Mongoose</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guide-relay.html">[WIP] Relay Schema</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/graphql-compose/graphql-compose.github.io/tree/source/docs/guide-file-uploads.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>File uploads</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="intro"></a><a href="#intro" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro</h2>
<p>If you decide how to upload files via some REST endpoint or GraphQL. So I recommend to upload via some REST API and then provide a path of the uploaded file to your mutation request. GraphQL designed to provide typed data according to client request shape. With files (binary data) it works too, but better to do it via well-recommended REST calls. In such case, you separate highly costed upload logic from data manipulation logic. In the future, this will help you diagnose problems with the load more easily.</p>
<p>Anyway products have different scenarios and you may be forced to upload files via GraphQL. For uploading files via GraphQL you will need:</p>
<ul>
<li><a href="https://github.com/jaydenseric/graphql-multipart-request-spec">graphql-multipart-request-spec</a> - will be good if you get acquainted with this spec</li>
<li><a href="https://github.com/jaydenseric/apollo-upload-server">apollo-upload-server</a> - for parsing <code>multipart/form-data</code> POST requests via <a href="https://github.com/mscdex/busboy">busboy</a> and providing <code>File</code>s data to <code>resolve</code> function as argument.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="tutorial"></a><a href="#tutorial" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tutorial</h2>
<h3><a class="anchor" aria-hidden="true" id="1-preparing-express-graphql-server"></a><a href="#1-preparing-express-graphql-server" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Preparing <code>express-graphql</code> server</h3>
<p>This is most important part of enabling file uploads on server-side. You need to parse body data via <code>bodyParser.json()</code> and multipart form data via <code>apolloUploadExpress(/* Options */)</code>.</p>
<pre><code class="hljs css diff">import express from 'express';
import graphqlHTTP from 'express-graphql';
<span class="hljs-addition">+ import bodyParser from 'body-parser';</span>
<span class="hljs-addition">+ import { apolloUploadExpress } from 'apollo-upload-server';</span>
import { schema } from './schema';

const PORT = 4000;
const app = express();

app.use(
  '/graphql',
<span class="hljs-addition">+   bodyParser.json(),</span>
<span class="hljs-addition">+   apolloUploadExpress(/* Options */),</span>
  graphqlHTTP(async (request, response, graphQLParams) =&gt; {
    return {
      schema,
      graphiql: true,
      context: {
        req: request,
      },
    };
  })
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-adding-graphqlupload-scalar-type-to-graphql-compose"></a><a href="#2-adding-graphqlupload-scalar-type-to-graphql-compose" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Adding <code>GraphQLUpload</code> scalar type to <code>graphql-compose</code></h3>
<p>You may add 3rd part GraphQL types to <code>graphql-compose</code>. And make it very easy:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> { TypeComposer, schemaComposer } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;
<span class="hljs-keyword">import</span> { GraphQLUpload } <span class="hljs-keyword">from</span> <span class="hljs-string">'apollo-upload-server'</span>;

schemaComposer.set(<span class="hljs-string">'Upload'</span>, GraphQLUpload);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-writing-you-first-mutation-with-file-uploads"></a><a href="#3-writing-you-first-mutation-with-file-uploads" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Writing you first mutation with file uploads</h3>
<p><code>graphql-compose</code> supports very convinient syntaxt of field definitions. Let's write our first mutation with file uploads:</p>
<pre><code class="hljs css js">schemaComposer.Mutation.addFields({
  <span class="hljs-attr">createPost</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'Post'</span>,
    <span class="hljs-attr">args</span>: {
      <span class="hljs-attr">id</span>: <span class="hljs-string">'Int!'</span>,
      <span class="hljs-attr">title</span>: <span class="hljs-string">'String'</span>,
      <span class="hljs-attr">authorId</span>: <span class="hljs-string">'Int'</span>,
      <span class="hljs-attr">images</span>: <span class="hljs-string">'[Upload]'</span>,
      <span class="hljs-attr">poster</span>: <span class="hljs-string">'Upload'</span>,
    },
    <span class="hljs-attr">resolve</span>: <span class="hljs-keyword">async</span> (_, { id, title, authorId, images, poster }) =&gt; {
      <span class="hljs-keyword">const</span> newPost = { id, title, authorId };

      <span class="hljs-comment">// somehow work with files</span>
      <span class="hljs-keyword">if</span> (poster) {
        <span class="hljs-built_in">console</span>.log(poster);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">await</span> poster);
      }

      <span class="hljs-comment">// somehow save a new record</span>
      posts.push(newPost);

      <span class="hljs-keyword">return</span> newPost;
    },
  },
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4-properly-sending-files-from-the-client"></a><a href="#4-properly-sending-files-from-the-client" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Properly sending files from the client</h3>
<p>This is a most problematic part and it's out of scope of <code>graphql-compose</code> (it's client-side problem). You must correctly send HTTP request from the client. But if you very carefully read <a href="https://github.com/jaydenseric/graphql-multipart-request-spec">graphql-multipart-request-spec</a>, then you should not have any questions.</p>
<p>Here's an example of proper <code>multipart/form-data</code> POST request with</p>
<ul>
<li><code>operations</code> key for GraphQL request with <code>query</code> and <code>variables</code></li>
<li><code>map</code> key with mapping some <code>multipart-data</code> to exact GraphQL variable</li>
<li>and other keys for <code>multipart-data</code> which contains binary data of files</li>
</ul>
<p><strong>Request via CURL</strong></p>
<pre><code class="hljs css bash">curl localhost:4000/graphql \
  -F operations=<span class="hljs-string">'{ "query": "mutation ($poster: Upload) { createPost(id: 5, poster: $poster) { id } }", "variables": { "poster": null } }'</span> \
  -F map=<span class="hljs-string">'{ "0": ["variables.poster"] }'</span> \
  -F 0=@package.json
</code></pre>
<p><strong>Response from GraphQL server</strong></p>
<pre><code class="hljs css bash">{<span class="hljs-string">"data"</span>:{<span class="hljs-string">"createPost"</span>:{<span class="hljs-string">"id"</span>:5}}}
</code></pre>
<p><strong>Request via POSTMAN</strong>
<img width="728" alt="screen shot 2018-07-05 at 14 51 08" src="https://user-images.githubusercontent.com/1946920/42312868-2dfda7dc-8063-11e8-8a93-13f5b170913b.png"></p>
<p><strong>Console log on the server side</strong></p>
<pre><code class="hljs css bash">Argument `poster` is a Promise:
Promise {
  { stream:
   FileStream {
     _readableState: [Object],
     readable: <span class="hljs-literal">true</span>,
     domain: null,
     _events: [Object],
     _eventsCount: 2,
     _maxListeners: undefined,

     truncated: <span class="hljs-literal">false</span>,
     _read: [Function] },
  filename: <span class="hljs-string">'package.json'</span>,
  mimetype: <span class="hljs-string">'application/octet-stream'</span>,
  encoding: <span class="hljs-string">'7bit'</span> } }

It<span class="hljs-string">'s value is and object with FileStream:
{ stream:
   FileStream {
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 1983,
        pipes: null,
        pipesCount: 0,
        flowing: null,
        ended: true,
        endEmitted: false,
        reading: false,
        sync: false,
        needReadable: false,
        emittedReadable: true,
        readableListening: false,
        resumeScheduled: false,
        destroyed: false,
        defaultEncoding: '</span>utf8<span class="hljs-string">',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: { end: [Array], limit: [Object] },
     _eventsCount: 2,
     _maxListeners: undefined,
     truncated: false,
     _read: [Function] },
  filename: '</span>package.json<span class="hljs-string">',
  mimetype: '</span>application/octet-stream<span class="hljs-string">',
  encoding: '</span>7bit<span class="hljs-string">' }
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="demo-repo"></a><a href="#demo-repo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo Repo</h2>
<p>You may take a look at <a href="https://github.com/graphql-compose/graphql-compose-boilerplate-upload">graphql-compose-boilerplate-upload</a> and its easy to follow <a href="https://github.com/graphql-compose/graphql-compose-boilerplate-upload/commits/master">commits</a> for understanding how to allow file uploads in <code>graphql-compose</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="guide-wrapping-rest-api.html">← Wrapping REST API</a><a class="docs-next button" href="guide-mongoose.html">[WIP] Generate types from Mongoose Models →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#intro">Intro</a></li><li><a href="#tutorial">Tutorial</a><ul class="toc-headings"><li><a href="#1-preparing-express-graphql-server">1. Preparing <code>express-graphql</code> server</a></li><li><a href="#2-adding-graphqlupload-scalar-type-to-graphql-compose">2. Adding <code>GraphQLUpload</code> scalar type to <code>graphql-compose</code></a></li><li><a href="#3-writing-you-first-mutation-with-file-uploads">3. Writing you first mutation with file uploads</a></li><li><a href="#4-properly-sending-files-from-the-client">4. Properly sending files from the client</a></li></ul></li><li><a href="#demo-repo">Demo Repo</a></li></ul></nav></div><div><span><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
        areas: [
          // try to use the first query.
          '.mainContainer, .onPageNav, .docsNavContainer .toc .navWrapper',
          // fallback
          'body'
        ],
        link: '.docsNavContainer:not(.docsSliderActive) a',
        update: {
          script: false,
        }
      });

      if (document && document.addEventListener) {
        document.addEventListener('pjax:ready', function (e) {
          if (ga) ga('send', 'pageview', location.pathname);
        });
      }

      var languagesMenuItemCopy = document.getElementById("languages-menu");
      languagesMenuItemCopy.addEventListener("click", function(e){
        e.preventDefault();
        e.stopPropagation();
        e.stopImmediatePropagation();
      });</script></span></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83022112-3', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                
                apiKey: '34b5c77954100fe8e57575f8dfd60185',
                indexName: 'graphql-compose',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>