<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resolver · graphql-compose</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Resolver · graphql-compose"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-compose.github.io/index.html"/><meta property="og:description" content="The most interesting class in `graphql-compose`. The main aim of `Resolver` is to keep available resolve methods for Type and use them for building relation with other types. `Resolver` provide following abilities:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/logo.png" alt="graphql-compose"/><h2 class="headerTitle">graphql-compose</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/intro-quick-start.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/api-TypeComposer.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/plugin--list.html" target="_self">Plugins</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/ja">日本語</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/th">ภาษาไทย</a></li><li><a href="https://crowdin.com/project/graphql-compose" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/graphql-compose/graphql-compose" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/intro-prerequisites.html">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/intro-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/intro-quick-start.html">Quick Start Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/intro-demos.html">Live Demos</a></li></ul></div><div class="navGroup navGroupActive"><h3>Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/basics-types.html">Type creation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/basics-type-modification.html">Type modification</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/basics-resolvers.html">[WIP] Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/basics-relations.html">[WIP] Relations between Types</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/basics-generating-schema.html">[WIP] Generating Schema</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/api-TypeComposer.html">TypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/api-InputTypeComposer.html">InputTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/api-EnumTypeComposer.html">EnumTypeComposer</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-CN/api-Resolver.html">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/api-TypeMapper.html">TypeMapper</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/api-SchemaComposer.html">SchemaComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/api-misc.html">[WIP] API misc</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/plugin--list.html">Plugins list</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/plugin-mongoose.html">Mongoose plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/plugin-elasticsearch.html">ElasticSearch plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/plugin-json.html">Json plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/plugin-relay.html">Relay plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/plugin-connection.html">Connection plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/plugin-pagination.html">Pagination plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/plugin-aws.html">AWS plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/plugin-writing-custom-plugin.html">[WIP] How to write a custom plugin</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/guide-mongoose.html">[WIP] Generate types from Mongoose Models</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/guide-wrapping-rest-api.html">[WIP] Wrapping REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/guide-elasticsearch-with-mongoose.html">[WIP] Use ElasticSearch with Mongoose</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/guide-relay.html">[WIP] Relay Schema</a></li></ul></div><div class="navGroup navGroupActive"><h3>Recipes</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/recipe-authorization.html">[WIP] Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/recipe-writing-tests.html">[WIP] Writing tests</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/graphql-compose/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1>Resolver</h1></header><article><div><span><p>The most interesting class in <code>graphql-compose</code>. The main aim of <code>Resolver</code> is to keep available resolve methods for Type and use them for building relation with other types. <code>Resolver</code> provide following abilities:</p>
<ul>
<li>Add, remove, get, make optional/required arguments</li>
<li>Clone resolver</li>
<li>Wrap args, type, resolve (get resolver and create new one with extended/modified functionality)</li>
<li>Provide helper methods <code>addFilterArg</code> and <code>addSortArg</code> which wrap resolver by adding argument and resolve logic</li>
</ul>
<p>In terms of GraphQL Resolver is <code>GraphQLFieldConfig</code> with additional functionality and consists from following properties:</p>
<ul>
<li><code>type</code> output complex or scalar type (resolver returns data of this type)</li>
<li><code>args</code> list of field of input or scalar types (resolver accept input arguments for <code>resolve</code> method)</li>
<li><code>resolve</code> method which gather data from data-source</li>
<li><code>description</code> public description which will be passed to graphql schema and will be available via introspection</li>
<li><code>deprecationReason</code> if you want to hide field from schema, but leave it working for old clients</li>
<li><code>name</code> any name for resolver that allow to you identify what it does, eg <code>findById</code>, <code>updateMany</code>, <code>removeOne</code></li>
<li><code>parent</code> you may wrap <code>Resolver</code> for adding additional checks, modifying result, adding arguments... so this property keeps reference to previous wrapped Resolver</li>
<li><code>kind</code> type of resolver <code>query</code> (resolver just fetch data) or <code>mutation</code> (resolver may change data)</li>
</ul>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> resolver = <span class="hljs-keyword">new</span> Resolver({
  <span class="hljs-attr">name</span>: <span class="hljs-string">'findById'</span>,
  <span class="hljs-attr">type</span>: LonLatTC, <span class="hljs-comment">// or GraphQLOutputType</span>
  args: {
    <span class="hljs-attr">id</span>: <span class="hljs-string">'Int!'</span>,
  },
  <span class="hljs-attr">resolve</span>: <span class="hljs-function">(<span class="hljs-params">{ source, args, context, info }</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> DB.findById(args.id);
  }
});
<span class="hljs-comment">// add `findById` resolver to our LonLat type composer for future creation of relations</span>
LonLatTC.addResolver(resolver); <span class="hljs-comment">// or you may just provide ResolverOpts from above</span>

resolver.hasArg(<span class="hljs-string">'id'</span>); <span class="hljs-comment">// true</span>
resolver.getArg(<span class="hljs-string">'id'</span>): <span class="hljs-comment">// GraphQLArgumentConfig</span>
resolver.getArgType(<span class="hljs-string">'id'</span>); <span class="hljs-comment">// GraphQLInt</span>
resolver.getArgTC(<span class="hljs-string">'complexArg'</span>); <span class="hljs-comment">// InputTypeComposer</span>
resolver.getArgs(); <span class="hljs-comment">// GraphQLFieldConfigArgumentMap</span>
resolver.getArgNames(); <span class="hljs-comment">// ['id'], list of arg names</span>
resolver.setArgs(GraphQLFieldConfigArgumentMap); <span class="hljs-comment">// completely replace all args</span>
resolver.setArg(<span class="hljs-string">'code'</span>, GraphQLArgumentConfig); <span class="hljs-comment">// set or replace arg</span>
resolver.addArgs(GraphQLFieldConfigArgumentMap); <span class="hljs-comment">// add new args, replace existed, rest args keep untouched</span>
resolver.cloneArg(<span class="hljs-string">'filter'</span>, <span class="hljs-string">'NewFilterInput'</span>); <span class="hljs-comment">// clone complex input argument (GraphQLInputObjectType) with new name</span>
resolver.removeArg(<span class="hljs-string">'code'</span>);
resolver.removeOtherArgs([<span class="hljs-string">'arg1'</span>, <span class="hljs-string">'arg2'</span>]); <span class="hljs-comment">// will remove all other args</span>
resolver.reorderArgs([<span class="hljs-string">'arg2'</span>, <span class="hljs-string">'arg1'</span>]); <span class="hljs-comment">// reorder args in schema, arg2 becomes first</span>
resolver.isRequired(<span class="hljs-string">'id'</span>); <span class="hljs-comment">// true</span>
resolver.makeRequired(<span class="hljs-string">'id'</span>); <span class="hljs-comment">// wrap field type by GraphQLNonNull (if not wrapped already)</span>
resolver.makeOptional(<span class="hljs-string">'id'</span>); <span class="hljs-comment">// unwrap from GraphQLNonNull (if not unwrapped already)</span>
resolver.getType(); <span class="hljs-comment">// GraphQLOutputType</span>
resolver.getTypeComposer(); <span class="hljs-comment">// return TypeComposer with GraphQLOutputType</span>
resolver.setType(GraphQLOutputType | TypeDefinitionString | TypeNameString | TypeComposer)
resolver.getFieldConfig() <span class="hljs-comment">// { type: ..., args: ..., resolve: ..., description: ...}</span>
resolver.setDescription(<span class="hljs-string">'Find LatLon by id'</span>);
resolver.getDescription(); <span class="hljs-comment">// 'Find LatLon by id'</span>
resolver.get(<span class="hljs-string">'dot.path'</span>); <span class="hljs-comment">// described below in `typeByPath` section</span>
resolver.clone(); <span class="hljs-comment">// new Resolver instance</span>

<span class="hljs-comment">// create new wrapped resolver via callback with series of modify methods</span>
resolver.wrap(<span class="hljs-function">(<span class="hljs-params">newResolver, prevResolver</span>) =&gt;</span> {
  <span class="hljs-comment">/* series of modify methods add/get/set/remove */</span>
}); <span class="hljs-comment">// returns new Resolver</span>

<span class="hljs-comment">// create new wrapped resolver (wrap only resolve method)</span>
<span class="hljs-comment">// next = call wrapped resolver</span>
<span class="hljs-comment">// rp = resolveParams = { source, args, context, info, projection }</span>
resolver.wrapResolve(<span class="hljs-function">(<span class="hljs-params">next</span>) =&gt;</span> (rp) =&gt; {
  <span class="hljs-comment">// HERE you may change or check resolveParams</span>
  <span class="hljs-keyword">if</span> (!rp.args.id) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; <span class="hljs-comment">// eg interrupt invocation of sub resolve method</span>

  <span class="hljs-keyword">const</span> result = next(rp); <span class="hljs-comment">// invocate sub resolve method</span>

  <span class="hljs-comment">// HERE you may change result</span>

  <span class="hljs-keyword">return</span> result;
}); <span class="hljs-comment">// returns new Resolver</span>
resolver.wrapCloneArg(<span class="hljs-string">'filter'</span>, <span class="hljs-string">'NewFilterInput'</span>); <span class="hljs-comment">// returns new Resolver with cloned argument type</span>
resolver.addFilterArg(...)  <span class="hljs-comment">// see https://github.com/nodkz/graphql-compose/issues/22</span>
resolver.addSortArg(...)  <span class="hljs-comment">// see https://github.com/nodkz/graphql-compose/issues/26</span>

<span class="hljs-comment">// And other methods:</span>
<span class="hljs-comment">// wrapArgs</span>
<span class="hljs-comment">// wrapType</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api-EnumTypeComposer.html">← EnumTypeComposer</a><a class="docs-next button" href="api-TypeMapper.html">TypeMapper →</a></div></div></div><nav class="onPageNav"></nav></div><div><span><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
        areas: [
          // try to use the first query.
          '.mainContainer, .onPageNav, .docsNavContainer .toc .navWrapper',
          // fallback
          'body'
        ],
        link: '.docsNavContainer:not(.docsSliderActive) a',
        update: {
          script: false,
        }
      });

      if (document && document.addEventListener) {
        document.addEventListener('pjax:ready', function (e) {
          if (ga) ga('send', 'pageview', location.pathname);
        });
      }

      var languagesMenuItemCopy = document.getElementById("languages-menu");
      languagesMenuItemCopy.addEventListener("click", function(e){
        e.preventDefault();
        e.stopPropagation();
        e.stopImmediatePropagation();
      });</script></span></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83022112-3', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                
                apiKey: '34b5c77954100fe8e57575f8dfd60185',
                indexName: 'graphql-compose',
                inputSelector: '#search_input_react'
              });
            </script></body></html>