<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API misc · graphql-compose</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Graphql-compose package also exports several useful methods, classes and types for writing own plugins and type generators.&lt;/p&gt;
"/><meta name="docsearch:version" content="6.x.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API misc · graphql-compose"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-compose.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;Graphql-compose package also exports several useful methods, classes and types for writing own plugins and type generators.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83022112-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="graphql-compose"/><h2 class="headerTitleWithLogo">graphql-compose</h2></a><a href="/versions.html"><h3>6.x.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/6.x.x/intro/quick-start.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/6.x.x/api/SchemaComposer.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/6.x.x/plugins/list-of-plugins.html" target="_self">Plugins</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://opencollective.com/graphql-compose" target="_self">Donate</a></li><li class=""><a href="https://github.com/graphql-compose/graphql-compose" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.x.x/intro/prerequisites.html">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/intro/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/intro/quick-start.html">Quick Start Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/intro/live-demos.html">Live Demos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.x.x/basics/understanding-types.html">Type creation</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/basics/type-modification.html">Type modification</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/basics/what-is-resolver.html">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/basics/understanding-relations.html">Relations between Types</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/basics/generating-schema.html">Generating Schema</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.x.x/api/SchemaComposer.html">SchemaComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/api/ObjectTypeComposer.html">ObjectTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/api/InputTypeComposer.html">InputTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/api/ScalarTypeComposer.html">ScalarTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/api/EnumTypeComposer.html">EnumTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/api/InterfaceTypeComposer.html">InterfaceTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/api/UnionTypeComposer.html">UnionTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/api/Resolver.html">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/api/TypeMapper.html">TypeMapper</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/6.x.x/api/misc-api-methods.html">API misc</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.x.x/plugins/list-of-plugins.html">Plugins list</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/plugins/plugin-mongoose.html">Mongoose plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/plugins/plugin-elasticsearch.html">ElasticSearch plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/plugins/plugin-json.html">Json plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/plugins/plugin-relay.html">Relay plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/plugins/plugin-connection.html">Connection plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/plugins/plugin-pagination.html">Pagination plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/plugins/plugin-aws.html">AWS plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.x.x/guide/wrapping-rest-api.html">Wrapping REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/6.x.x/guide/file-uploads.html">File uploads</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/graphql-compose/graphql-compose/edit/master/docs/api/misc-api-methods.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">API misc</h1></header><article><div><span><p>Graphql-compose package also exports several useful methods, classes and types for writing own plugins and type generators.</p>
<p>All listed methods and classes in this doc can be imported directly from <code>graphql-compose</code> package.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {
  graphql, upperFirst, isObject, isFunction, TypeStorage, GraphQLDate, ...etc
} <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="util-methods"></a><a href="#util-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Util methods</h2>
<h3><a class="anchor" aria-hidden="true" id="toinputobjecttype"></a><a href="#toinputobjecttype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>toInputObjectType()</h3>
<p>Converts <code>GraphQLObject</code> type wrapped with <code>ObjectTypeComposer</code> to <code>GraphQLInputObjectType</code> wrapped with <code>InputTypeComposer</code>.</p>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toInputObjectType</span>(<span class="hljs-params">
  tc: ObjectTypeComposer&lt;<span class="hljs-built_in">any</span>&gt;,
  opts?: {
    prefix?: <span class="hljs-built_in">string</span>;
    postfix?: <span class="hljs-built_in">string</span>;
  }
</span>): <span class="hljs-title">InputTypeComposer</span></span>;
</code></pre>
<p>Can be used in following way:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { GraphQLObjectType } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql'</span>;
<span class="hljs-keyword">import</span> { toInputObjectType, schemaComposer } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;

<span class="hljs-keyword">const</span> GraphQLUserType = <span class="hljs-keyword">new</span> GraphQLObjectType({ ... });
<span class="hljs-keyword">const</span> UserTC = schemaComposer.createObjectType(GraphQLUserType);
<span class="hljs-keyword">const</span> UserITC = toInputObjectType(UserTC);
<span class="hljs-keyword">const</span> GraphQLUserInput = UserITC.getType(); <span class="hljs-comment">// returns GraphQLInputObjectType</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getprojectionfromast"></a><a href="#getprojectionfromast" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getProjectionFromAST()</h3>
<p>Traverse <code>infoAST</code> from <code>resolve</code> function argument and provide <code>projection</code> (requested fields in the query).</p>
<pre><code class="hljs css language-flow"><span class="hljs-builtin-name">export</span><span class="hljs-built_in"> type </span>ProjectionType = { [fieldName: string]: ProjectionType | <span class="hljs-literal">true</span> };

function getProjectionFromAST(
  context: GraphQLResolveInfo,
  fieldNode?: FieldNode | InlineFragmentNode | FragmentDefinitionNode
): ProjectionType;
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { getProjectionFromAST } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolve</span>(<span class="hljs-params">source, args, context, info</span>) </span>{
  <span class="hljs-keyword">const</span> projection = getProjectionFromAST(info);
  <span class="hljs-comment">// returns something like</span>
  <span class="hljs-comment">// {</span>
  <span class="hljs-comment">//   firstname: true,</span>
  <span class="hljs-comment">//   lastname: true,</span>
  <span class="hljs-comment">//   address: {</span>
  <span class="hljs-comment">//     city: true,</span>
  <span class="hljs-comment">//     street: true,</span>
  <span class="hljs-comment">//   },</span>
  <span class="hljs-comment">// }</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getflatprojectionfromast"></a><a href="#getflatprojectionfromast" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getFlatProjectionFromAST()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFlatProjectionFromAST</span><span class="hljs-params">(
  context: GraphQLResolveInfo,
  fieldNodes?: FieldNode | InlineFragmentNode | FragmentDefinitionNode
)</span></span>: { [fieldName: <span class="hljs-built_in">string</span>]: <span class="hljs-literal">true</span> };
</code></pre>
<p>The same as <code>getProjectionFromAST</code> except that all nested fields will not be extracted. Complex <code>address</code> will be just <code>true</code>, not <code>{ city: true, street: true }</code>,</p>
<pre><code class="hljs css language-flow"><span class="hljs-keyword">import</span> { getFlatProjectionFromAST } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolve</span>(<span class="hljs-params">source, args, context, info</span>) </span>{
  <span class="hljs-keyword">const</span> projection = getFlatProjectionFromAST(info);
  <span class="hljs-comment">// returns something like</span>
  <span class="hljs-comment">// {</span>
  <span class="hljs-comment">//   firstname: true,</span>
  <span class="hljs-comment">//   lastname: true,</span>
  <span class="hljs-comment">//   address: true,</span>
  <span class="hljs-comment">// }</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="isstring"></a><a href="#isstring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isString()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isString</span><span class="hljs-params">(value: ?mixed)</span>: boolean
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="isobject"></a><a href="#isobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isObject()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isObject</span><span class="hljs-params">(value: ?mixed)</span>: boolean
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="isfunction"></a><a href="#isfunction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isFunction()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isFunction</span><span class="hljs-params">(value: ?mixed)</span>: boolean
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="resolvemaybethunk"></a><a href="#resolvemaybethunk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>resolveMaybeThunk()</h3>
<p>If <code>thingOrThunk</code> is a function it will be called and returned its result. If other value it will be return as is.</p>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolveMaybeThunk</span><span class="hljs-params">(thingOrThunk: Function | mixed)</span>: mixed</span>;
</code></pre>
<pre><code class="hljs css language-js">resolveMaybeThunk(<span class="hljs-string">'hey'</span>); <span class="hljs-comment">// 'hey'</span>
resolveMaybeThunk({ <span class="hljs-attr">a</span>: <span class="hljs-number">1</span> }); <span class="hljs-comment">// { a: 1 }</span>
resolveMaybeThunk(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">'wow'</span>); <span class="hljs-comment">// 'wow'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="camelcase"></a><a href="#camelcase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>camelCase()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">camelCase</span><span class="hljs-params">(str: <span class="hljs-keyword">string</span>)</span>:</span> <span class="hljs-keyword">string</span>;
</code></pre>
<pre><code class="hljs css language-js">camelCase(<span class="hljs-string">'Hello how are you'</span>); <span class="hljs-comment">// 'helloHowAreYou'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getpluralname"></a><a href="#getpluralname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getPluralName()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPluralName</span><span class="hljs-params">(<span class="hljs-keyword">name</span>: <span class="hljs-keyword">string</span>)</span>:</span> <span class="hljs-keyword">string</span>;
</code></pre>
<pre><code class="hljs css language-js">getPluralName(<span class="hljs-string">'author'</span>); <span class="hljs-comment">// 'authors'</span>
getPluralName(<span class="hljs-string">'child'</span>); <span class="hljs-comment">// 'children'</span>
getPluralName(<span class="hljs-string">'person'</span>); <span class="hljs-comment">// 'people'</span>
getPluralName(<span class="hljs-string">'ox'</span>); <span class="hljs-comment">// 'oxen'</span>
getPluralName(<span class="hljs-string">'my field'</span>); <span class="hljs-comment">// 'myFields'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="upperfirst"></a><a href="#upperfirst" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>upperFirst()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">upperFirst</span><span class="hljs-params">(str: <span class="hljs-keyword">string</span>)</span>:</span> <span class="hljs-keyword">string</span>;
</code></pre>
<pre><code class="hljs css language-js">upperFirst(<span class="hljs-string">'author'</span>); <span class="hljs-comment">// 'Author'</span>
upperFirst(<span class="hljs-string">'my type'</span>); <span class="hljs-comment">// 'My type'</span>
upperFirst(<span class="hljs-string">'my_type'</span>); <span class="hljs-comment">// 'My_type'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="clearname"></a><a href="#clearname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>clearName()</h3>
<p>Keep only valid characters <code>_a-zA-Z0-9</code> for graphql field &amp; type names.</p>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clearName</span><span class="hljs-params">(str: <span class="hljs-keyword">string</span>)</span>:</span> <span class="hljs-keyword">string</span>;
</code></pre>
<pre><code class="hljs css language-js">clearName(<span class="hljs-string">'author'</span>); <span class="hljs-comment">// 'author'</span>
clearName(<span class="hljs-string">'my type'</span>); <span class="hljs-comment">// 'mytype'</span>
clearName(<span class="hljs-string">'my_type#2048@!'</span>); <span class="hljs-comment">// 'my_type2048'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="omit"></a><a href="#omit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>omit()</h3>
<p>Remove properties from Object by its names.</p>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">omit</span><span class="hljs-params">(obj: <span class="hljs-keyword">Object</span>, keys: <span class="hljs-keyword">string</span>[])</span>;</span>
</code></pre>
<pre><code class="hljs css language-js">omit({ <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span> }, [<span class="hljs-string">'a'</span>, <span class="hljs-string">'d'</span>]); <span class="hljs-comment">// { b: 2, c: 3 }</span>
omit({ <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span> }, <span class="hljs-string">'c'</span>); <span class="hljs-comment">// { a: 1, b: 2 }</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="only"></a><a href="#only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>only()</h3>
<p>Keep only listed properties in Object.</p>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">only</span><span class="hljs-params">(obj: <span class="hljs-keyword">Object</span>, keys: <span class="hljs-keyword">string</span>[])</span>;</span>
</code></pre>
<pre><code class="hljs css language-js">only({ <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span> }, [<span class="hljs-string">'a'</span>, <span class="hljs-string">'d'</span>]); <span class="hljs-comment">// { a: 1 }</span>
only({ <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span> }, <span class="hljs-string">'c'</span>); <span class="hljs-comment">// { c: 3 }</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="inspect"></a><a href="#inspect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>inspect()</h3>
<p>Used to print any values as a string in error messages.</p>
<pre><code class="hljs css language-js">inspect(value: mixed): string
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="todottedobject"></a><a href="#todottedobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>toDottedObject()</h3>
<p>Convert object to dotted-key/value pair.</p>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toDottedObject</span><span class="hljs-params">(
 obj: <span class="hljs-keyword">Object</span>,
 target?: <span class="hljs-keyword">Object</span> = <span class="hljs-comment">{}</span>,
 path?: <span class="hljs-keyword">string</span>[] = []
)</span>:</span> <span class="hljs-comment">{ [dottedPath: string]: mixed }</span>
</code></pre>
<pre><code class="hljs css language-js">toDottedObject({ <span class="hljs-attr">a</span>: { <span class="hljs-attr">b</span>: { <span class="hljs-attr">c</span>: <span class="hljs-number">1</span> } } });
<span class="hljs-comment">// { 'a.b.c': 1 }</span>

toDottedObject({ <span class="hljs-attr">a</span>: { <span class="hljs-attr">b</span>: [{ <span class="hljs-attr">c</span>: <span class="hljs-number">1</span> }, { <span class="hljs-attr">d</span>: <span class="hljs-number">1</span> }] } });
<span class="hljs-comment">// { 'a.b.0.c': 1, 'a.b.1.d': 1 }</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deepmerge"></a><a href="#deepmerge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deepmerge()</h3>
<p>JS world has several <code>deepmerge</code> implementations. This implementation is designed for merging <code>projection</code>s and <code>fields</code> with keeping all values in arrays.</p>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepmerge</span><span class="hljs-params">(
  target: Object | <span class="hljs-keyword">Array</span>,
  src: Object | <span class="hljs-keyword">Array</span>
)</span>:</span> Object | <span class="hljs-keyword">Array</span>
</code></pre>
<pre><code class="hljs css language-js">deepmerge([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]);
<span class="hljs-comment">// [1, 2, 3, 4]</span>

deepmerge({ <span class="hljs-attr">a</span>: <span class="hljs-number">1</span> }, { <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> });
<span class="hljs-comment">// { a: 1, b: 2 }</span>

deepmerge({ <span class="hljs-attr">a</span>: <span class="hljs-number">1</span> }, { <span class="hljs-attr">a</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> });
<span class="hljs-comment">// { a: 2, b: 2 }</span>

deepmerge({ <span class="hljs-attr">a</span>: { <span class="hljs-attr">aa</span>: <span class="hljs-number">1</span> } }, { <span class="hljs-attr">a</span>: { <span class="hljs-attr">bb</span>: <span class="hljs-number">2</span> } });
<span class="hljs-comment">// { a: { aa: 1, bb: 2 } }</span>

deepmerge({ <span class="hljs-attr">a</span>: { <span class="hljs-attr">aa</span>: [<span class="hljs-number">1</span>] } }, { <span class="hljs-attr">a</span>: { <span class="hljs-attr">aa</span>: [<span class="hljs-number">2</span>] } });
<span class="hljs-comment">// { a: { aa: [1, 2] } }</span>

deepmerge([{ <span class="hljs-attr">a</span>: { <span class="hljs-attr">aa</span>: [<span class="hljs-number">1</span>] } }], [{ <span class="hljs-attr">a</span>: { <span class="hljs-attr">aa</span>: [<span class="hljs-number">2</span>] } }]);
<span class="hljs-comment">// [{ a: { aa: [1, 2] } }]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="filterbydotpaths"></a><a href="#filterbydotpaths" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>filterByDotPaths()</h3>
<p>This method is useful for debug purposes. When you want to log in console only part of some complex object.</p>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filterByDotPaths</span><span class="hljs-params">(
  obj: <span class="hljs-keyword">Object</span>,
  pathsFilter: <span class="hljs-keyword">string</span> | <span class="hljs-keyword">string</span>[],
  opts?: <span class="hljs-comment">{
    hideFields: { [fieldPath: string]: string }</span>,
    hideFieldsNote?: <span class="hljs-keyword">string</span>,
  },
)</span>:</span> <span class="hljs-keyword">Object</span>
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> data = {
  <span class="hljs-attr">source</span>: {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'nodkz'</span>,
    <span class="hljs-attr">age</span>: <span class="hljs-number">30</span>,
    <span class="hljs-attr">location</span>: {
      <span class="hljs-attr">country</span>: <span class="hljs-string">'KZ'</span>,
      <span class="hljs-attr">city</span>: <span class="hljs-string">'Almaty'</span>,
    },
  },
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">data</span>: [{ <span class="hljs-attr">id</span>: <span class="hljs-number">1</span> }, { <span class="hljs-attr">id</span>: <span class="hljs-number">2</span> }],
  },
};

filterByDotPaths(data, <span class="hljs-string">'source.age'</span>); <span class="hljs-comment">// { 'source.age': 30 }</span>
filterByDotPaths(data, <span class="hljs-string">'args.data.1.id'</span>); <span class="hljs-comment">// { args.data.1.id': 2 }</span>

filterByDotPaths(data, [<span class="hljs-string">'source.age'</span>, <span class="hljs-string">'args.data.1.id'</span>, <span class="hljs-string">'source.name'</span>]);
<span class="hljs-comment">// { 'source.age': 30, 'args.data.1.id': 2, 'source.name': 'nodkz' }</span>

filterByDotPaths(data, <span class="hljs-string">'source.age, args.data.1.id source.name  '</span>);
<span class="hljs-comment">// { 'source.age': 30, 'args.data.1.id': 2, 'source.name': 'nodkz' }</span>

filterByDotPaths(data, <span class="hljs-literal">null</span>, {
  <span class="hljs-attr">hideFields</span>: {
    <span class="hljs-attr">args</span>: <span class="hljs-string">'was hidden'</span>,
    <span class="hljs-string">'source.*'</span>: <span class="hljs-string">'is complex type, so its value was hidden'</span>,
  },
});
<span class="hljs-comment">// {</span>
<span class="hljs-comment">//   args: 'Object {} was hidden',</span>
<span class="hljs-comment">//   source: {</span>
<span class="hljs-comment">//     age: 30,</span>
<span class="hljs-comment">//     location: 'Object {} is complex type, so its value was hidden',</span>
<span class="hljs-comment">//     name: 'nodkz',</span>
<span class="hljs-comment">//   },</span>
<span class="hljs-comment">// }</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="graphqljs-re-export"></a><a href="#graphqljs-re-export" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphQL.js re-export</h2>
<h3><a class="anchor" aria-hidden="true" id="graphql"></a><a href="#graphql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphql</h3>
<p><code>graphql-compose</code> re-exports <code>GraphQL.js</code> package for its plugins. It helps to avoid the hell with maintaining versions of <code>graphql</code> and <code>graphql-compose</code> in plugins' <code>package.json</code> files.</p>
<p>If you want to write a <code>plugin</code> for <code>graphql-compose</code> and publish it to npm, just add <code>graphql-compose</code> in <code>dependencies</code> of its <code>package.json</code>. And if you will need <code>GraphQL.js</code> objects and methods you may import them in such way:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// My awesome Plugin for graphql-compose</span>
<span class="hljs-keyword">import</span> { graphql } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;

<span class="hljs-keyword">const</span> { GraphQLNonNull, GraphQLObjectType } = graphql;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="graphqlversion"></a><a href="#graphqlversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphqlVersion</h3>
<p>Sometimes it need to know which version of <code>GraphQL.js</code> is installed in the project.
It may be used in graphql-compose plugins, cause different versions of <code>GraphQL.js</code> may have breaking changes and your plugins may have workarounds for different behavior.</p>
<pre><code class="hljs css language-flow"><span class="hljs-keyword">const</span> graphqlVersion: <span class="hljs-built_in">number</span><span class="hljs-comment">;</span>
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { graphqlVersion } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;

<span class="hljs-keyword">if</span> (graphqlVersion &lt; <span class="hljs-number">13</span>) {
  <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">`This plugin does not work with GraphQL.js v<span class="hljs-subst">${graphqlVersion}</span>`</span>);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="scalar-types"></a><a href="#scalar-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scalar Types</h2>
<h3><a class="anchor" aria-hidden="true" id="graphqldate"></a><a href="#graphqldate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphQLDate</h3>
<p>GraphQL scalar type that converts javascript <code>Date</code> object to string <code>YYYY-MM-DDTHH:MM:SS.SSSZ</code> and back.</p>
<pre><code class="hljs css language-flow"><span class="hljs-keyword">import</span> { GraphQLDate } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="graphqljson"></a><a href="#graphqljson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphQLJSON</h3>
<p>GraphQL scalar type that represents <code>JSON</code>. Field with this type may have arbitrary structure. Copied from @taion's <a href="https://github.com/taion/graphql-type-json">graphql-type-json</a> for reducing dependencies tree.</p>
<pre><code class="hljs css language-flow"><span class="hljs-keyword">import</span> { GraphQLJSON } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="typestorage"></a><a href="#typestorage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TypeStorage</h2>
<p>You may need some isolated storage for keeping types in your plugins. So <code>TypeStorage</code> is the easy way to obtain such storage.</p>
<pre><code class="hljs css language-flow"><span class="hljs-keyword">import</span> { TypeStorage, ObjectTypeComposer } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;

<span class="hljs-keyword">const</span> customStorage = <span class="hljs-keyword">new</span> TypeStorage();

<span class="hljs-keyword">const</span> TempType = ObjectTypeComposer.createTemp(<span class="hljs-string">`
  type TempType {
    field: String
  }
`</span>);
customStorage.add(TempType);
customStorage.has(<span class="hljs-string">'TempType'</span>); <span class="hljs-comment">// true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add"></a><a href="#add" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>add()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-keyword">add</span>(
  <span class="hljs-keyword">value</span>: ComposeType
): ?<span class="hljs-keyword">string</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="hasinstance"></a><a href="#hasinstance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hasInstance()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-selector-tag">hasInstance</span>(
  <span class="hljs-attribute">typeName</span>: string,
  <span class="hljs-attribute">ClassObj</span>: typeof ComposeType
): <span class="hljs-selector-tag">boolean</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getorset"></a><a href="#getorset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getOrSet()</h3>
<pre><code class="hljs css language-flow">getOrSet(
  typeName: <span class="hljs-built_in">string</span>,
  typeOrThunk: ComposeType | <span class="hljs-function">(<span class="hljs-params">(<span class="hljs-params"></span>) =&gt; ComposeType</span>)
): <span class="hljs-params">V</span>&lt;<span class="hljs-params">TContext</span>&gt;
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="clear"></a><a href="#clear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>clear()</h3>
<p>Remove all types from Schema</p>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-title">clear</span><span class="hljs-params">()</span></span>: void
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="delete"></a><a href="#delete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>delete()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-keyword">delete</span>(typeName: <span class="hljs-keyword">string</span>): <span class="hljs-keyword">boolean</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="entries"></a><a href="#entries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>entries()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-title">entries</span><span class="hljs-params">()</span></span>: Iterator&lt;[string, ComposeType]&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="foreach"></a><a href="#foreach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>forEach()</h3>
<pre><code class="hljs css language-flow">forEach(
 callbackfn: (
   value: ComposeType,
   <span class="hljs-keyword">index</span>: <span class="hljs-keyword">string</span>,
   <span class="hljs-keyword">map</span>: <span class="hljs-keyword">Map</span>&lt;<span class="hljs-keyword">string</span>, ComposeType&gt;
 ) =&gt; mixed,
 thisArg?: <span class="hljs-keyword">any</span>
): void
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get"></a><a href="#get" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>get()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-title">get</span><span class="hljs-params">(typeName: string)</span></span>: ComposeType
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="has"></a><a href="#has" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>has()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-title">has</span><span class="hljs-params">(typeName: string)</span></span>: boolean
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="keys"></a><a href="#keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>keys()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-title">keys</span><span class="hljs-params">()</span></span>: Iterator&lt;string&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set"></a><a href="#set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-keyword">set</span>(
  typeName: <span class="hljs-keyword">string</span>,
  <span class="hljs-keyword">value</span>: ComposeType
): TypeStorage&lt;TContext&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="values"></a><a href="#values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>values()</h3>
<pre><code class="hljs css language-flow"><span class="hljs-function"><span class="hljs-title">values</span><span class="hljs-params">()</span></span>: Iterator&lt;ComposeType&gt;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/6.x.x/api/TypeMapper.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">TypeMapper</span></a><a class="docs-next button" href="/docs/6.x.x/plugins/list-of-plugins.html"><span>Plugins list</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#util-methods">Util methods</a><ul class="toc-headings"><li><a href="#toinputobjecttype">toInputObjectType()</a></li><li><a href="#getprojectionfromast">getProjectionFromAST()</a></li><li><a href="#getflatprojectionfromast">getFlatProjectionFromAST()</a></li><li><a href="#isstring">isString()</a></li><li><a href="#isobject">isObject()</a></li><li><a href="#isfunction">isFunction()</a></li><li><a href="#resolvemaybethunk">resolveMaybeThunk()</a></li><li><a href="#camelcase">camelCase()</a></li><li><a href="#getpluralname">getPluralName()</a></li><li><a href="#upperfirst">upperFirst()</a></li><li><a href="#clearname">clearName()</a></li><li><a href="#omit">omit()</a></li><li><a href="#only">only()</a></li><li><a href="#inspect">inspect()</a></li><li><a href="#todottedobject">toDottedObject()</a></li><li><a href="#deepmerge">deepmerge()</a></li><li><a href="#filterbydotpaths">filterByDotPaths()</a></li></ul></li><li><a href="#graphqljs-re-export">GraphQL.js re-export</a><ul class="toc-headings"><li><a href="#graphql">graphql</a></li><li><a href="#graphqlversion">graphqlVersion</a></li></ul></li><li><a href="#scalar-types">Scalar Types</a><ul class="toc-headings"><li><a href="#graphqldate">GraphQLDate</a></li><li><a href="#graphqljson">GraphQLJSON</a></li></ul></li><li><a href="#typestorage">TypeStorage</a><ul class="toc-headings"><li><a href="#add">add()</a></li><li><a href="#hasinstance">hasInstance()</a></li><li><a href="#getorset">getOrSet()</a></li><li><a href="#clear">clear()</a></li><li><a href="#delete">delete()</a></li><li><a href="#entries">entries()</a></li><li><a href="#foreach">forEach()</a></li><li><a href="#get">get()</a></li><li><a href="#has">has()</a></li><li><a href="#keys">keys()</a></li><li><a href="#set">set()</a></li><li><a href="#values">values()</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><div><span><script src="/js/pjax-api.js"></script><script>
      window.foo = new Pjax({
        areas: [
          // try to use the first query.
          '.mainContainer, .onPageNav, .docsNavContainer .toc .navWrapper',
          // fallback
          'body'
        ],
        link: '.docsNavContainer:not(.docsSliderActive) a',
        update: {
          script: false,
        }
      });

      if (document && document.addEventListener) {
        document.addEventListener('pjax:ready', function (e) {
          if (ga) ga('send', 'pageview', location.pathname);
        });
      }

      var languagesMenuItemCopy = document.getElementById("languages-menu");
      if (languagesMenuItemCopy) {
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });
      }
      </script></span></div><section class="sitemap"><span class="nav-home" style="height:1px"></span><div><h5>Docs</h5><a href="/docs/intro/quick-start.html">Get Started</a><a href="/docs/api/SchemaComposer.html">API Reference</a><a href="/docs/plugins/list-of-plugins.html">Plugins</a><a href="https://graphql-compose.herokuapp.com/" target="_blank">Live Demo</a></div><div><h5>Community</h5><a href="https://github.com/graphql-compose/graphql-compose/issues" target="_blank">Issues</a><a href="https://twitter.com/nodkz" target="_blank">Twitter</a><a href="https://opencollective.com/graphql-compose" target="_blank">Donate</a></div><div><h5>More</h5><a href="https://www.npmjs.com/package/graphql-compose" target="_blank">NPM</a><a href="https://github.com/graphql-compose/graphql-compose" target="_blank">GitHub</a><a class="github-button" href="https://github.com/graphql-compose/graphql-compose" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020  <span style="color:black">🇰🇿</span> Pavel Chertorogov @nodkz</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '34b5c77954100fe8e57575f8dfd60185',
                indexName: 'graphql-compose',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>