<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wrapping REST API · graphql-compose</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;intro&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#intro&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Intro&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wrapping REST API · graphql-compose"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-compose.github.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;intro&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#intro&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Intro&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83022112-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo.png" alt="graphql-compose"/><h2 class="headerTitleWithLogo">graphql-compose</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/intro/quick-start.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/en/api/TypeComposer.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/en/plugins/list-of-plugins.html" target="_self">Plugins</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/guide/wrapping-rest-api.html">日本語</a></li><li><a href="/docs/es-ES/guide/wrapping-rest-api.html">Español</a></li><li><a href="/docs/fr/guide/wrapping-rest-api.html">Français</a></li><li><a href="/docs/ko/guide/wrapping-rest-api.html">한국어</a></li><li><a href="/docs/pt-BR/guide/wrapping-rest-api.html">Português (Brasil)</a></li><li><a href="/docs/ru/guide/wrapping-rest-api.html">Русский</a></li><li><a href="/docs/zh-CN/guide/wrapping-rest-api.html">中文</a></li><li><a href="/docs/th/guide/wrapping-rest-api.html">ภาษาไทย</a></li><li><a href="https://crowdin.com/project/graphql-compose" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/graphql-compose/graphql-compose" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/intro/prerequisites.html">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/en/intro/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/intro/quick-start.html">Quick Start Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/intro/live-demos.html">Live Demos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/basics/understanding-types.html">Type creation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/basics/type-modification.html">Type modification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/basics/what-is-resolver.html">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/basics/understanding-relations.html">Relations between Types</a></li><li class="navListItem"><a class="navItem" href="/docs/en/basics/generating-schema.html">Generating Schema</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/api/TypeComposer.html">TypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/Resolver.html">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/InputTypeComposer.html">InputTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/EnumTypeComposer.html">EnumTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/InterfaceTypeComposer.html">InterfaceTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/UnionTypeComposer.html">UnionTypeComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/SchemaComposer.html">SchemaComposer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/TypeMapper.html">TypeMapper</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api/misc-api-methods.html">API misc</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/plugins/list-of-plugins.html">Plugins list</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugins/plugin-mongoose.html">Mongoose plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugins/plugin-elasticsearch.html">ElasticSearch plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugins/plugin-json.html">Json plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugins/plugin-relay.html">Relay plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugins/plugin-connection.html">Connection plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugins/plugin-pagination.html">Pagination plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugins/plugin-aws.html">AWS plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugins/plugin-writing-custom-plugin.html">[WIP] How to write a custom plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/guide/wrapping-rest-api.html">Wrapping REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guide/file-uploads.html">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guide/mongoose.html">[WIP] Generate types from Mongoose Models</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guide/elasticsearch-with-mongoose.html">[WIP] Use ElasticSearch with Mongoose</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guide/relay.html">[WIP] Relay Schema</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/graphql-compose/graphql-compose.github.io/tree/source/docs/guide/wrapping-rest-api.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Wrapping REST API</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="intro"></a><a href="#intro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro</h2>
<p>Many developers are attracted by GraphQL’s benefits over REST. The reason for that is its query language enabling to stick to the data that the client needs at the moment and not to restructure the client to fit API structure. Single endpoint, but flexible data shape.</p>
<p>Let’s imagine you already have an existing RESTful API, but your task requires using GraphQL either you just want to try it out of curiosity. If that's the case, you would need to wrap your REST in GraphQL Schema and hardcoding all the GraphQL Types is a real pain.</p>
<p>That's why we came up with a RESTful API wrapper for GraphQL featuring automatic <code>GraphQL Type</code> generation.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-bash">npm install graphql-compose-json
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="demo"></a><a href="#demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo</h2>
<p>We've wrapped SWAPI RESTful API in to show capabilities of <code>graphq-compose-json</code></p>
<p>GraphQL SWAPI wrapper source code:</p>
<p><a href="https://github.com/lyskos97/graphql-compose-swapi">https://github.com/lyskos97/graphql-compose-swapi</a></p>
<p>resulting <strong>LIVE DEMO</strong>:</p>
<p><a href="https://graphql-compose-swapi.herokuapp.com">https://graphql-compose-swapi.herokuapp.com</a></p>
<p><img src="https://user-images.githubusercontent.com/23356069/40114701-baa5dc5a-592f-11e8-9dac-1bfba0f5dca4.png" alt="image"></p>
<h3><a class="anchor" aria-hidden="true" id="type-creation"></a><a href="#type-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Creation</h3>
<p>Using <code>graphql-compose</code> is easy — it's just one, but helpful function:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> composeWithJson <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose-json'</span>;

<span class="hljs-keyword">const</span> restApiResponse = {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'Anakin Skywalker'</span>,
  <span class="hljs-attr">birth_year</span>: <span class="hljs-string">'41.9BBY'</span>,
  <span class="hljs-attr">starships</span>: [
    <span class="hljs-string">'https://swapi.co/api/starships/59/'</span>,
    <span class="hljs-string">'https://swapi.co/api/starships/65/'</span>,
    <span class="hljs-string">'https://swapi.co/api/starships/39/'</span>,
  ],
  <span class="hljs-attr">mass</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">'Int!'</span>, <span class="hljs-comment">// by default JSON numbers are coerced to Float, here we've set it to Integer</span>
  starships_count: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({ <span class="hljs-comment">// granular inline field config with resolve function</span>
    type: <span class="hljs-string">'Int'</span>,
    <span class="hljs-attr">resolve</span>: <span class="hljs-function"><span class="hljs-params">source</span> =&gt;</span> source.starships.length,
  }),
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> CustomPersonTC = composeWithJson(<span class="hljs-string">'CustomPerson'</span>, restApiResponse);
</code></pre>
<p>That's it! The Type is ready to be used and have its resolvers defined. <code>CustomPersonTC</code> contains all things you need to compose Resolvers and Schema.</p>
<h3><a class="anchor" aria-hidden="true" id="specifying-data-fetching-method"></a><a href="#specifying-data-fetching-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specifying data fetching method</h3>
<p>What we're trying to do is to wrap an existing RESTful API in GraphQL Schema, but it is not yet aware of where the data is stored, it knows only the possible data shape; thus we need to specify how to fetch the API data.</p>
<p>Valid GraphQL data request requires three pieces: <code>resolve</code>(data fetching method), <code>args</code>(list of acceptable input arguments) and <code>type</code>(data representation form, which we already have thanks to <code>graphql-compose-json</code>). GraphQL terms label these three a Field Config (or Resolver).</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">type</span>: PersonGraphQLType,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">id</span>: { <span class="hljs-attr">type</span>: <span class="hljs-keyword">new</span> GraphQLNonNull(GraphQLInt) },
  },
  <span class="hljs-attr">resolve</span>: <span class="hljs-keyword">async</span> (_, args) =&gt; {
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`https://swapi.co/api/people/<span class="hljs-subst">${args.id}</span>/`</span>);
    <span class="hljs-keyword">const</span> person = <span class="hljs-keyword">await</span> res.json();
    <span class="hljs-keyword">return</span> person;
  },
}
</code></pre>
<p>Fetching several people at once:</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">type</span>: <span class="hljs-keyword">new</span> GraphQLList(PersonGraphQLType),
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">page</span>: { <span class="hljs-attr">type</span>: GraphQLInt, <span class="hljs-attr">defaultValue</span>: <span class="hljs-number">1</span> },
  },
  <span class="hljs-attr">resolve</span>: <span class="hljs-keyword">async</span> (_, args) =&gt; {
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`https://swapi.co/api/people?page=<span class="hljs-subst">${args.page}</span>`</span>);
    <span class="hljs-keyword">const</span> people = <span class="hljs-keyword">await</span> res.json();
    <span class="hljs-keyword">return</span> people.results;
  },
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="relating-types"></a><a href="#relating-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relating Types</h3>
<p>It's unlikely that the Schema will have only one Type, hence we've got to link our scattered types. Imagine we want <code>Person</code> Type to return the list of movies they starred in. Assuming that <code>Person</code> has links to them, all we need is to add a resolver to <code>FilmTC</code>.</p>
<pre><code class="hljs css language-js">PersonTC.addRelation(<span class="hljs-string">'films'</span>, {
  <span class="hljs-attr">resolver</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> FilmTC.getResolver(<span class="hljs-string">'findByUrlList'</span>),
  <span class="hljs-attr">prepareArgs</span>: {
    <span class="hljs-attr">urls</span>: <span class="hljs-function"><span class="hljs-params">source</span> =&gt;</span> source.films,
  },
});
</code></pre>
<pre><code class="hljs css language-js">FilmTC.addResolver({
  <span class="hljs-attr">name</span>: <span class="hljs-string">'findByUrlList'</span>,
  <span class="hljs-attr">type</span>: [FilmTC],
  <span class="hljs-attr">resolve</span>: <span class="hljs-function"><span class="hljs-params">rp</span> =&gt;</span> { <span class="hljs-comment">// `rp` stands for resolve params = { source, args, context, info }</span>
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all(rp.args.films.map(<span class="hljs-keyword">async</span> filmUrl =&gt; {
        <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fetch(filmUrl);
        <span class="hljs-keyword">const</span> film = <span class="hljs-keyword">await</span> res.json();
        <span class="hljs-keyword">return</span> film;
      }));
    },
});
</code></pre>
<p>Defining Resolvers within <code>TypeComposer</code>s they belong to helps to keep your code DRY, as further on you'll be able to reuse them with just one line of code:</p>
<pre><code class="hljs css language-js">Planet.getResolver(<span class="hljs-string">'findMany'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="composing-the-schema"></a><a href="#composing-the-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Composing the Schema</h3>
<p>Now with Types and Resolvers created it's time to put them into Schema.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { GQC } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-compose'</span>;
<span class="hljs-keyword">import</span> fetch <span class="hljs-keyword">from</span> <span class="hljs-string">'node-fetch'</span>;
<span class="hljs-keyword">import</span> { PersonGraphQLType } <span class="hljs-keyword">from</span> <span class="hljs-string">'./Person'</span>;

GQC.rootQuery().addFields({
  <span class="hljs-attr">person</span>: {
    <span class="hljs-attr">type</span>: PersonTC,
    <span class="hljs-attr">args</span>: {
      <span class="hljs-attr">id</span>: <span class="hljs-string">`Int!`</span>,
    },
    <span class="hljs-attr">resolve</span>: <span class="hljs-keyword">async</span> (_, args) =&gt; {
      <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`https://swapi.co/api/people/<span class="hljs-subst">${args.id}</span>/`</span>);
      <span class="hljs-keyword">const</span> person = <span class="hljs-keyword">await</span> res.json();
      <span class="hljs-keyword">return</span> person;
    },
  },
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> schema = GQC.buildSchema(); <span class="hljs-comment">// returns `GraphQLSchema`</span>
</code></pre>
<p>Check out our article describing each step in detail and suggesting some interesting tricks:</p>
<p><a href="https://medium.com/@lyskos97/building-graphql-schema-from-rest-api-ee31ac12c57b">Building GraphQL Schema from RESTful API</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/plugins/plugin-writing-custom-plugin.html"><span class="arrow-prev">← </span><span>[WIP] How to write a custom plugin</span></a><a class="docs-next button" href="/docs/en/guide/file-uploads.html"><span>File uploads</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#intro">Intro</a></li><li><a href="#installation">Installation</a></li><li><a href="#demo">Demo</a><ul class="toc-headings"><li><a href="#type-creation">Type Creation</a></li><li><a href="#specifying-data-fetching-method">Specifying data fetching method</a></li><li><a href="#relating-types">Relating Types</a></li><li><a href="#composing-the-schema">Composing the Schema</a></li></ul></li></ul></nav></div><div><span><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
        areas: [
          // try to use the first query.
          '.mainContainer, .onPageNav, .docsNavContainer .toc .navWrapper',
          // fallback
          'body'
        ],
        link: '.docsNavContainer:not(.docsSliderActive) a',
        update: {
          script: false,
        }
      });

      if (document && document.addEventListener) {
        document.addEventListener('pjax:ready', function (e) {
          if (ga) ga('send', 'pageview', location.pathname);
        });
      }

      var languagesMenuItemCopy = document.getElementById("languages-menu");
      languagesMenuItemCopy.addEventListener("click", function(e){
        e.preventDefault();
        e.stopPropagation();
        e.stopImmediatePropagation();
      });</script></span></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '34b5c77954100fe8e57575f8dfd60185',
                indexName: 'graphql-compose',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>